<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="swift," />





  <link rel="alternate" href="/atom.xml" title="W_C__L" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="自从Xcode8之后就不支持插件了，没法用Xcode一键生成AppIcon，一直没找到好的解决方案，一怒之下决定自己写一个脚本用来生成AppIcon，下面是正文，小弟抛砖引玉，有写的不好的地方有请大佬们见谅：

源码地址
事前准备查看swift版本首先你要确定你的Mac上的swift版本：
1swift --version
我电脑上的执行结果是这样的：
12Apple Swift version">
<meta property="og:type" content="article">
<meta property="og:title" content="swift脚本编程：一键生成AppIcon">
<meta property="og:url" content="http://blog.imwcl.com/2017/10/17/swift脚本编程：一键生成AppIcon/index.html">
<meta property="og:site_name" content="W_C__L">
<meta property="og:description" content="自从Xcode8之后就不支持插件了，没法用Xcode一键生成AppIcon，一直没找到好的解决方案，一怒之下决定自己写一个脚本用来生成AppIcon，下面是正文，小弟抛砖引玉，有写的不好的地方有请大佬们见谅：

源码地址
事前准备查看swift版本首先你要确定你的Mac上的swift版本：
1swift --version
我电脑上的执行结果是这样的：
12Apple Swift version">
<meta property="og:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/blog/AppIconGenerator/AppIconGenerator1.png">
<meta property="og:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/blog/AppIconGenerator/AppIconGenerator2.png">
<meta property="og:updated_time" content="2017-10-16T16:20:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift脚本编程：一键生成AppIcon">
<meta name="twitter:description" content="自从Xcode8之后就不支持插件了，没法用Xcode一键生成AppIcon，一直没找到好的解决方案，一怒之下决定自己写一个脚本用来生成AppIcon，下面是正文，小弟抛砖引玉，有写的不好的地方有请大佬们见谅：

源码地址
事前准备查看swift版本首先你要确定你的Mac上的swift版本：
1swift --version
我电脑上的执行结果是这样的：
12Apple Swift version">
<meta name="twitter:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/blog/AppIconGenerator/AppIconGenerator1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.imwcl.com/2017/10/17/swift脚本编程：一键生成AppIcon/"/>





  <title>swift脚本编程：一键生成AppIcon | W_C__L</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1d84a907789e15e71465ddb90d712f9d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">W_C__L</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们都老得太快   却聪明的太迟~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.imwcl.com/2017/10/17/swift脚本编程：一键生成AppIcon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="W_C__L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/8589061?v=3&u=e390a930ff6de51a43324c89da2691ebbb943625&s=140">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W_C__L">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">swift脚本编程：一键生成AppIcon</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T00:17:43+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/10/17/swift脚本编程：一键生成AppIcon/" class="leancloud_visitors" data-flag-title="swift脚本编程：一键生成AppIcon">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>自从Xcode8之后就不支持插件了，没法用Xcode一键生成AppIcon，一直没找到好的解决方案，一怒之下决定自己写一个脚本用来生成AppIcon，下面是正文，小弟抛砖引玉，有写的不好的地方有请大佬们见谅：</p>
</blockquote>
<p><a href="https://github.com/imwcl/AppIconGenerator" target="_blank" rel="external">源码地址</a></p>
<h1 id="事前准备"><a href="#事前准备" class="headerlink" title="事前准备"></a>事前准备</h1><h2 id="查看swift版本"><a href="#查看swift版本" class="headerlink" title="查看swift版本"></a>查看swift版本</h2><p>首先你要确定你的Mac上的swift版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swift --version</span><br></pre></td></tr></table></figure>
<p>我电脑上的执行结果是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Apple Swift version 4.0 (swiftlang-900.0.65 clang-900.0.37)</span><br><span class="line">Target: x86_64-apple-macosx10.9</span><br></pre></td></tr></table></figure>
<p>然后就可以用Xcode建一个swift文件来编写swift脚本了，不过单独建一个swift文件，Xcode编辑起来非常不友好，我的方案是建一个在Mac上运行的Command Line Tool工程，这样的话有代码提示，要不然写起来太痛苦，如果大佬们有更好的办法，可以指导一下小弟。</p>
<a id="more"></a>
<h1 id="swift脚本编程小知识"><a href="#swift脚本编程小知识" class="headerlink" title="swift脚本编程小知识"></a>swift脚本编程小知识</h1><h2 id="终端输入和输出"><a href="#终端输入和输出" class="headerlink" title="终端输入和输出"></a>终端输入和输出</h2><p>刚入手脚本我们第一件事前就应该了解在终端如何进行输入和输出，下面是输入和输出的办法：</p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>输入很简单，大家也很熟悉，就是<code>print</code>，下面是代码示例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"Hello world!"</span>)</span><br></pre></td></tr></table></figure>
<p>然后大家可以执行以下试试（test.swift是你的文件名）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swift test.swift</span><br></pre></td></tr></table></figure>
<p>执行后就能在终端上看到一行字：Hello world!</p>
<p>这样子我们的第一个swift脚本就完成了。</p>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p>知道了怎么输出我们还得知道怎么输入，输入也非常简单，下面是代码示例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"请输入文字："</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> input = <span class="built_in">readLine</span>() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"你输入的文字：<span class="subst">\(input)</span>"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行之后显示的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请输入文字：</span><br><span class="line">Hello world!</span><br><span class="line">你输入的文字：Hello world!</span><br></pre></td></tr></table></figure>
<p>这样输入也完成了，我们也算swift脚本编程入门了。</p>
<h2 id="在swift脚本中调用其他脚本"><a href="#在swift脚本中调用其他脚本" class="headerlink" title="在swift脚本中调用其他脚本"></a>在swift脚本中调用其他脚本</h2><p>我们经常用的脚本有很多，比如echo、mkdir、cd等等，我们能不能在swift中直接调用呢，答案是可以的，下面我们用简单的例子来了解一下，大家想深入的话可以去研究一下<a href="https://developer.apple.com/documentation/foundation/process" target="_blank" rel="external">传送门</a>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">execute</span><span class="params">(path: String, arguments: [String]? = <span class="literal">nil</span>)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> process = <span class="type">Process</span>()</span><br><span class="line">    process.launchPath = path</span><br><span class="line">    <span class="keyword">if</span> arguments != <span class="literal">nil</span> &#123;</span><br><span class="line">        process.arguments = arguments!</span><br><span class="line">    &#125;</span><br><span class="line">    process.launch()</span><br><span class="line">    process.waitUntilExit()</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Int</span>(process.terminationStatus)</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> status = execute(path: <span class="string">"/bin/ls"</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Status = <span class="subst">\(status)</span>"</span>)</span><br></pre></td></tr></table></figure>
<p>以上的脚本相当于在终端中执行了ls，如果大家不知道脚本的路径的话，可以用where查找一下，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where ls</span><br></pre></td></tr></table></figure>
<p>这是执行后的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls: aliased to ls -G</span><br><span class="line">/bin/ls</span><br></pre></td></tr></table></figure>
<p>这里的/bin/ls就是ls脚本的路径。</p>
<h1 id="开始编写脚本"><a href="#开始编写脚本" class="headerlink" title="开始编写脚本"></a>开始编写脚本</h1><h2 id="读取input-png"><a href="#读取input-png" class="headerlink" title="读取input.png"></a>读取input.png</h2><p>首先我们要从将需要转化的图片读取出来，下面是主要代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> inputPath = <span class="string">"input.png"</span></span><br><span class="line"><span class="keyword">let</span> inoutData = <span class="keyword">try</span> <span class="type">Data</span>(contentsOf: url)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"图片大小：<span class="subst">\(inoutData.<span class="built_in">count</span> / <span class="number">1024</span>)</span> kb"</span>)</span><br><span class="line"><span class="keyword">let</span> dataProvider = <span class="type">CGDataProvider</span>(data: inoutData <span class="keyword">as</span> <span class="type">CFData</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> inputImage = <span class="type">CGImage</span>(pngDataProviderSource: dataProvider!, decode: <span class="literal">nil</span>, shouldInterpolate: <span class="literal">true</span>, intent: .defaultIntent) &#123;</span><br><span class="line">	<span class="comment">/// inputImage就是需要转化的图片</span></span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"转换失败，图片必须是png格式"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="生成AppIcon-appiconset和Contents-json"><a href="#生成AppIcon-appiconset和Contents-json" class="headerlink" title="生成AppIcon.appiconset和Contents.json"></a>生成AppIcon.appiconset和Contents.json</h2><p>这里就设计到文件操作了，用FileManager就行了，相信大家已经轻车熟路了，我就贴一些主要代码，大家看完整版去我的<a href="https://github.com/imwcl/AppIconGenerator" target="_blank" rel="external">github源码</a>看就行了:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="comment">/// AppIcon的model</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">AppIconImageItem</span>: <span class="title">Codable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> size: <span class="type">String</span></span><br><span class="line">    <span class="keyword">let</span> idiom: <span class="type">String</span></span><br><span class="line">    <span class="keyword">let</span> filename: <span class="type">String</span></span><br><span class="line">    <span class="keyword">let</span> scale: <span class="type">String</span></span><br><span class="line">    <span class="keyword">let</span> role: <span class="type">String</span>?</span><br><span class="line">    <span class="keyword">let</span> subtype: <span class="type">String</span>?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">AppIconInfo</span>: <span class="title">Codable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> version: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">let</span> author: <span class="type">String</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">AppIcon</span>: <span class="title">Codable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> images: [<span class="type">AppIconImageItem</span>]</span><br><span class="line">    <span class="keyword">let</span> info: <span class="type">AppIconInfo</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/// 创建contentsJson</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// - Parameter appIcon: 传入的appIcon</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createAppIconContentsJson</span><span class="params">(appIcon: AppIcon)</span></span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"\n开始生成contentsJson\n"</span>)</span><br><span class="line">    <span class="keyword">let</span> encoder = <span class="type">JSONEncoder</span>()</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        encoder.outputFormatting = .prettyPrinted</span><br><span class="line">        <span class="keyword">let</span> appIconData = <span class="keyword">try</span> encoder.encode(appIcon)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> appIconStr  = <span class="type">String</span>.<span class="keyword">init</span>(data: appIconData, encoding: .utf8) &#123;</span><br><span class="line">            <span class="keyword">let</span> contentJsonPath = <span class="string">"AppIcon.appiconset/Contents.json"</span></span><br><span class="line">            <span class="keyword">let</span> contentJsonUrl = <span class="type">URL</span>(fileURLWithPath: contentJsonPath)</span><br><span class="line">            <span class="keyword">try</span> appIconStr.write(to: contentJsonUrl, atomically: <span class="literal">true</span>, encoding: .utf8)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"contentsJson生成成功\n"</span>)</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"contentsJson生成失败"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">catch</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(error.localizedDescription)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 创建appicon文件</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// - Parameter appIcon: appicon</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createFile</span><span class="params">(appIcon: AppIcon, image: CGImage)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> fileManager = <span class="type">FileManager</span>.<span class="keyword">default</span></span><br><span class="line">    <span class="keyword">let</span> filePath = <span class="string">"AppIcon.appiconset"</span></span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> fileManager.fileExists(atPath: filePath) &#123;</span><br><span class="line">            <span class="keyword">try</span> fileManager.removeItem(atPath: filePath)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> fileManager.createDirectory(atPath: filePath, withIntermediateDirectories: <span class="literal">true</span>, attributes: <span class="literal">nil</span>)</span><br><span class="line">        createAppIconContentsJson(appIcon: appIcon)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"~~~~~~~~~~~~~~完成~~~~~~~~~~~~~~"</span>)</span><br><span class="line">    &#125;<span class="keyword">catch</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"文件目录<span class="subst">\(filePath)</span>创建失败"</span>)</span><br><span class="line">        <span class="built_in">print</span>(error.localizedDescription)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="生成不同尺寸的image"><a href="#生成不同尺寸的image" class="headerlink" title="生成不同尺寸的image"></a>生成不同尺寸的image</h2><p>生成图片我们用的是Foundation框架里面的Core Graphics框架，下面是主要代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/// 生成单个image</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// - Parameters:</span></span><br><span class="line"><span class="comment">///   - size: 图片的size</span></span><br><span class="line"><span class="comment">///   - scale: 倍数，例如@2x就是2倍</span></span><br><span class="line"><span class="comment">///   - filename: 文件名</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createImage</span><span class="params">(size: CGSize, scale: CGFloat, image: CGImage, filename: String)</span></span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"开始生成图片: <span class="subst">\(filename)</span>"</span>)</span><br><span class="line">    <span class="keyword">let</span> width  = <span class="type">Int</span>(size.width * scale)</span><br><span class="line">    <span class="keyword">let</span> height = <span class="type">Int</span>(size.height * scale)</span><br><span class="line">    <span class="keyword">let</span> bitsPerComponent = image.bitsPerComponent</span><br><span class="line">    <span class="keyword">let</span> bytesPerRow = image.bytesPerRow</span><br><span class="line">    <span class="keyword">let</span> colorSpace  = image.colorSpace</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> context = <span class="type">CGContext</span>.<span class="keyword">init</span>(data: <span class="literal">nil</span>,</span><br><span class="line">                                    width: width,</span><br><span class="line">                                    height: height,</span><br><span class="line">                                    bitsPerComponent: bitsPerComponent,</span><br><span class="line">                                    bytesPerRow: bytesPerRow,</span><br><span class="line">                                    space: colorSpace!,</span><br><span class="line">                                    bitmapInfo: <span class="type">CGImageAlphaInfo</span>.premultipliedLast.rawValue) &#123;</span><br><span class="line">        context.interpolationQuality = .high</span><br><span class="line">        context.draw(image, <span class="keyword">in</span>: .<span class="keyword">init</span>(origin: .zero, size: .<span class="keyword">init</span>(width: width, height: height)))</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> inputImage = context.makeImage() &#123;</span><br><span class="line">            <span class="keyword">let</span> outputImagePath = <span class="string">"AppIcon.appiconset/<span class="subst">\(filename)</span>"</span></span><br><span class="line">            <span class="keyword">let</span> outputUrl = <span class="type">URL</span>(fileURLWithPath: outputImagePath) <span class="keyword">as</span> <span class="type">CFURL</span></span><br><span class="line">            <span class="keyword">let</span> destination = <span class="type">CGImageDestinationCreateWithURL</span>(outputUrl, kUTTypePNG, <span class="number">1</span>, <span class="literal">nil</span>)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> destination = destination &#123;</span><br><span class="line">                <span class="type">CGImageDestinationAddImage</span>(destination, inputImage, <span class="literal">nil</span>)</span><br><span class="line">                <span class="keyword">if</span> <span class="type">CGImageDestinationFinalize</span>(destination) &#123;</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">"图片: <span class="subst">\(filename)</span> 生成成功\n"</span>)</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">"图片: <span class="subst">\(filename)</span> 生成失败\n"</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"图片: <span class="subst">\(filename)</span> 生成失败\n"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后给大家贴以下完成的截图：<br><img src="http://imwcl.oss-cn-shanghai.aliyuncs.com/blog/AppIconGenerator/AppIconGenerator1.png" alt=""></p>
<p><img src="http://imwcl.oss-cn-shanghai.aliyuncs.com/blog/AppIconGenerator/AppIconGenerator2.png" alt=""></p>
<p>上面只是一部分主要代码，完整的代码太多了，大家可以去我的<a href="https://github.com/imwcl/AppIconGenerator" target="_blank" rel="external">github地址</a>上去下载执行以下试试，如果有什么做的不好的地方，欢迎大家指教~~</p>
<hr>
<p>作者 <a href="http://imwcl.com/" target="_blank" rel="external">@W_C__L</a><br>2017 年 10月 17日</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>简单不先于复杂，而是在复杂之后~~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/IMG_2827.JPG" alt="W_C__L WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/IMG_2828.JPG" alt="W_C__L Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/Objective-C编码规范/" rel="next" title="Objective-C编码规范">
                <i class="fa fa-chevron-left"></i> Objective-C编码规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/8589061?v=3&u=e390a930ff6de51a43324c89da2691ebbb943625&s=140"
               alt="W_C__L" />
          <p class="site-author-name" itemprop="name">W_C__L</p>
           
              <p class="site-description motion-element" itemprop="description">W_C__L的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imwcl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/wang631106979" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wang631106979" title="WCL的CSDN博客" target="_blank">WCL的CSDN博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事前准备"><span class="nav-number">1.</span> <span class="nav-text">事前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看swift版本"><span class="nav-number">1.1.</span> <span class="nav-text">查看swift版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#swift脚本编程小知识"><span class="nav-number">2.</span> <span class="nav-text">swift脚本编程小知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#终端输入和输出"><span class="nav-number">2.1.</span> <span class="nav-text">终端输入和输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输出"><span class="nav-number">2.1.1.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入"><span class="nav-number">2.1.2.</span> <span class="nav-text">输入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在swift脚本中调用其他脚本"><span class="nav-number">2.2.</span> <span class="nav-text">在swift脚本中调用其他脚本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始编写脚本"><span class="nav-number">3.</span> <span class="nav-text">开始编写脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读取input-png"><span class="nav-number">3.1.</span> <span class="nav-text">读取input.png</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成AppIcon-appiconset和Contents-json"><span class="nav-number">3.2.</span> <span class="nav-text">生成AppIcon.appiconset和Contents.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成不同尺寸的image"><span class="nav-number">3.3.</span> <span class="nav-text">生成不同尺寸的image</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W_C__L</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136743"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("h5TFTaYd4vSD30AbJR4yoqI7-gzGzoHsz", "SxOSQ7muMvq1jf3aWSIOseEH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
