<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="目前在项目中需要实现发红包的功能，自己就写了一个密码输入框的控件，主要用到了UIKeyInput协议和CoreGraphics框架，效果类似微信支付，感觉还行就把我的思路和制作过程写下来给大家分享一下。（demo地址觉得有用的可以star一下）">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发进阶 - 实现类似微信和支付宝的密码输入框（UIKeyInput协议）">
<meta property="og:url" content="http://631106979/github.io/2016/06/02/iOS开发进阶-实现类似微信和支付宝的密码输入框（UIKeyInput协议）/index.html">
<meta property="og:site_name" content="W_C__L">
<meta property="og:description" content="目前在项目中需要实现发红包的功能，自己就写了一个密码输入框的控件，主要用到了UIKeyInput协议和CoreGraphics框架，效果类似微信支付，感觉还行就把我的思路和制作过程写下来给大家分享一下。（demo地址觉得有用的可以star一下）">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/72f96cbagw1f4g3avwocig20a80ii78g">
<meta property="og:updated_time" content="2016-07-28T15:48:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发进阶 - 实现类似微信和支付宝的密码输入框（UIKeyInput协议）">
<meta name="twitter:description" content="目前在项目中需要实现发红包的功能，自己就写了一个密码输入框的控件，主要用到了UIKeyInput协议和CoreGraphics框架，效果类似微信支付，感觉还行就把我的思路和制作过程写下来给大家分享一下。（demo地址觉得有用的可以star一下）">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/72f96cbagw1f4g3avwocig20a80ii78g">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'W_C__L'
    }
  };
</script>

  <title> iOS开发进阶 - 实现类似微信和支付宝的密码输入框（UIKeyInput协议） | W_C__L </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1d84a907789e15e71465ddb90d712f9d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">W_C__L</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我们都老得太快   却聪明的太迟~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'fazALc6LekitUCtssZ2N','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发进阶 - 实现类似微信和支付宝的密码输入框（UIKeyInput协议）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-02T13:57:31+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/02/iOS开发进阶-实现类似微信和支付宝的密码输入框（UIKeyInput协议）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/02/iOS开发进阶-实现类似微信和支付宝的密码输入框（UIKeyInput协议）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
            <span id="/2016/06/02/iOS开发进阶-实现类似微信和支付宝的密码输入框（UIKeyInput协议）/" class="leancloud_visitors" data-flag-title="iOS开发进阶 - 实现类似微信和支付宝的密码输入框（UIKeyInput协议）">
                &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
            </span>
            <span class="post-meta-item-text">阅读次数 </span>
            <span class="leancloud-visitors-count"></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前在项目中需要实现发红包的功能，自己就写了一个密码输入框的控件，主要用到了<code>UIKeyInput</code>协议和<code>CoreGraphics</code>框架，效果类似微信支付，感觉还行就把我的思路和制作过程写下来给大家分享一下。（<a href="https://github.com/631106979/WCLPassWordView" target="_blank" rel="external">demo地址</a>觉得有用的可以star一下）</p>
<p><img src="http://ww2.sinaimg.cn/large/72f96cbagw1f4g3avwocig20a80ii78g" alt="wcl.gif"></p>
<a id="more"></a>
<h3 id="让你的自定义View具备输入的功能（UIKeyInput协议）"><a href="#让你的自定义View具备输入的功能（UIKeyInput协议）" class="headerlink" title="让你的自定义View具备输入的功能（UIKeyInput协议）"></a>让你的自定义View具备输入的功能（UIKeyInput协议）</h3><p>通过<code>UIKeyInput</code>协议可以为响应者提供简单的键盘输入的功能，让需要键盘的responder成为第一响应者就行了。<code>UIKeyInput</code>协议必须实现的有三个方法，分别是以下方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - UIKeyInput</span><br><span class="line">/**</span><br><span class="line"> *  用于显示的文本对象是否有任何文本</span><br><span class="line"> */</span><br><span class="line">- (BOOL)hasText &#123;</span><br><span class="line">    return self.textStore.length &gt; 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  插入文本</span><br><span class="line"> */</span><br><span class="line">- (void)insertText:(NSString *)text &#123;</span><br><span class="line">    if (self.textStore.length &lt; self.passWordNum) &#123;</span><br><span class="line">        //判断是否是数字</span><br><span class="line">        NSCharacterSet *cs = [[NSCharacterSet characterSetWithCharactersInString:MONEYNUMBERS] invertedSet];</span><br><span class="line">        NSString*filtered = [[text componentsSeparatedByCharactersInSet:cs] componentsJoinedByString:@&quot;&quot;];</span><br><span class="line">        BOOL basicTest = [text isEqualToString:filtered];</span><br><span class="line">        if(basicTest) &#123;</span><br><span class="line">          if ([self.delegate respondsToSelector:@selector(passWordDidChange:)]) &#123;</span><br><span class="line">                [self.delegate passWordDidChange:self];</span><br><span class="line">            &#125;</span><br><span class="line">            if (self.textStore.length == self.passWordNum) &#123;</span><br><span class="line">                if ([self.delegate respondsToSelector:@selector(passWordCompleteInput:)]) &#123;</span><br><span class="line">                    [self.delegate passWordCompleteInput:self];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            [self.textStore appendString:text];</span><br><span class="line">            [self setNeedsDisplay];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  删除文本</span><br><span class="line"> */</span><br><span class="line">- (void)deleteBackward &#123;</span><br><span class="line">    if (self.textStore.length &gt; 0) &#123;</span><br><span class="line">        [self.textStore deleteCharactersInRange:NSMakeRange(self.textStore.length - 1, 1)];</span><br><span class="line">      if ([self.delegate respondsToSelector:@selector(passWordDidChange:)]) &#123;</span><br><span class="line">            [self.delegate passWordDidChange:self];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    [self setNeedsDisplay];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  是否能成为第一响应者</span><br><span class="line"> */</span><br><span class="line">- (BOOL)canBecomeFirstResponder &#123;</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  点击成为第一相应者</span><br><span class="line"> */</span><br><span class="line">- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event &#123;</span><br><span class="line">    if (![self isFirstResponder]) &#123;</span><br><span class="line">        [self becomeFirstResponder];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现类似微信和支付宝的密码输入框"><a href="#实现类似微信和支付宝的密码输入框" class="headerlink" title="实现类似微信和支付宝的密码输入框"></a>实现类似微信和支付宝的密码输入框</h3><p>实现的思路是通过<code>CoreGraphics</code>框架绘制出密码输入框的外框和里面的小黑点，然后通过从键盘上获取到的字符串判断输入的位数，具体实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *  设置正方形的边长</span><br><span class="line"> */</span><br><span class="line">- (void)setSquareWidth:(CGFloat)squareWidth &#123;</span><br><span class="line">    _squareWidth = squareWidth;</span><br><span class="line">    [self setNeedsDisplay];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  设置键盘的类型</span><br><span class="line"> */</span><br><span class="line">- (UIKeyboardType)keyboardType &#123;</span><br><span class="line">    return UIKeyboardTypeNumberPad;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  设置密码的位数</span><br><span class="line"> */</span><br><span class="line">- (void)setPassWordNum:(NSUInteger)passWordNum &#123;</span><br><span class="line">    _passWordNum = passWordNum;</span><br><span class="line">    [self setNeedsDisplay];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  绘制</span><br><span class="line"> */</span><br><span class="line">- (void)drawRect:(CGRect)rect &#123;</span><br><span class="line">    CGFloat height = rect.size.height;</span><br><span class="line">    CGFloat width = rect.size.width;</span><br><span class="line">    CGFloat x = (width - self.squareWidth*self.passWordNum)/2.0;</span><br><span class="line">    CGFloat y = (height - self.squareWidth)/2.0;</span><br><span class="line">    CGContextRef context = UIGraphicsGetCurrentContext();</span><br><span class="line">    //画外框</span><br><span class="line">    CGContextAddRect(context, CGRectMake( x, y, self.squareWidth*self.passWordNum, self.squareWidth));</span><br><span class="line">    CGContextSetLineWidth(context, 1);</span><br><span class="line">    CGContextSetStrokeColorWithColor(context, self.rectColor.CGColor);</span><br><span class="line">    CGContextSetFillColorWithColor(context, [UIColor whiteColor].CGColor);</span><br><span class="line">    //画竖条</span><br><span class="line">    for (int i = 1; i &lt;= self.passWordNum; i++) &#123;</span><br><span class="line">        CGContextMoveToPoint(context, x+i*self.squareWidth, y);</span><br><span class="line">        CGContextAddLineToPoint(context, x+i*self.squareWidth, y+self.squareWidth);</span><br><span class="line">         CGContextClosePath(context);</span><br><span class="line">    &#125;</span><br><span class="line">    CGContextDrawPath(context, kCGPathFillStroke);</span><br><span class="line">    CGContextSetFillColorWithColor(context, self.pointColor.CGColor);</span><br><span class="line">    //画黑点</span><br><span class="line">    for (int i = 1; i &lt;= self.textStore.length; i++) &#123;</span><br><span class="line">        CGContextAddArc(context,  x+i*self.squareWidth - self.squareWidth/2.0, y+self.squareWidth/2, self.pointRadius, 0, M_PI*2, YES);</span><br><span class="line">        CGContextDrawPath(context, kCGPathFill);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上就是实现的主要代码和分析，大家需要看<a href="https://github.com/631106979/WCLPassWordView" target="_blank" rel="external">demo</a>可以点击超链接进去下载观看，谢谢大家的阅读~</p>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/iOS开发进阶 - 用AVFoundation自定义视频录制功能/" rel="next" title="iOS开发进阶 - 用AVFoundation自定义视频录制功能">
                <i class="fa fa-chevron-left"></i> iOS开发进阶 - 用AVFoundation自定义视频录制功能
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/22/iOS开发进阶 - CAKeyframeAnimation实现过山车动画/" rel="prev" title="iOS开发进阶 - CAKeyframeAnimation实现过山车动画">
                iOS开发进阶 - CAKeyframeAnimation实现过山车动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/02/iOS开发进阶-实现类似微信和支付宝的密码输入框（UIKeyInput协议）/"
     data-title="iOS开发进阶 - 实现类似微信和支付宝的密码输入框（UIKeyInput协议）"
     data-content=""
     data-url="http://631106979/github.io/2016/06/02/iOS开发进阶-实现类似微信和支付宝的密码输入框（UIKeyInput协议）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/02/iOS开发进阶-实现类似微信和支付宝的密码输入框（UIKeyInput协议）/"
           data-title="iOS开发进阶 - 实现类似微信和支付宝的密码输入框（UIKeyInput协议）" data-url="http://631106979/github.io/2016/06/02/iOS开发进阶-实现类似微信和支付宝的密码输入框（UIKeyInput协议）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/8589061?v=3&u=e390a930ff6de51a43324c89da2691ebbb943625&s=140"
               alt="W_C__L" />
          <p class="site-author-name" itemprop="name">W_C__L</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/631106979" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/wang631106979" target="_blank" title="CSDN">
                  
                    <i class="fa fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#让你的自定义View具备输入的功能（UIKeyInput协议）"><span class="nav-number">1.</span> <span class="nav-text">让你的自定义View具备输入的功能（UIKeyInput协议）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现类似微信和支付宝的密码输入框"><span class="nav-number">2.</span> <span class="nav-text">实现类似微信和支付宝的密码输入框</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W_C__L</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imwcl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("h5TFTaYd4vSD30AbJR4yoqI7-gzGzoHsz", "SxOSQ7muMvq1jf3aWSIOseEH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
