<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS动画," />





  <link rel="alternate" href="/atom.xml" title="W_C__L" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近在写一个相册的demo，偶尔看到了美拍的相机过载动画觉得很有意思，就想在我的相册demo中加入一个这种特效，下面把我的想法和实现过程给大家分享一下

先上效果图：（demo地址）">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发进阶 - 实现类似美颜相机的相机启动动画">
<meta property="og:url" content="http://imwcl.com/2016/08/16/iOS开发进阶-实现类似美颜相机的相机启动动画/index.html">
<meta property="og:site_name" content="W_C__L">
<meta property="og:description" content="最近在写一个相册的demo，偶尔看到了美拍的相机过载动画觉得很有意思，就想在我的相册demo中加入一个这种特效，下面把我的想法和实现过程给大家分享一下

先上效果图：（demo地址）">
<meta property="og:image" content="http://img.blog.csdn.net/20160816151650272">
<meta property="og:image" content="http://img.blog.csdn.net/20160816153408858">
<meta property="og:image" content="http://img.blog.csdn.net/20160816154025336">
<meta property="og:image" content="http://img.blog.csdn.net/20160816154817167">
<meta property="og:updated_time" content="2016-09-17T11:57:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发进阶 - 实现类似美颜相机的相机启动动画">
<meta name="twitter:description" content="最近在写一个相册的demo，偶尔看到了美拍的相机过载动画觉得很有意思，就想在我的相册demo中加入一个这种特效，下面把我的想法和实现过程给大家分享一下

先上效果图：（demo地址）">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160816151650272">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://imwcl.com/2016/08/16/iOS开发进阶-实现类似美颜相机的相机启动动画/"/>





  <title>iOS开发进阶 - 实现类似美颜相机的相机启动动画 | W_C__L</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1d84a907789e15e71465ddb90d712f9d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">W_C__L</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们都老得太快   却聪明的太迟~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://imwcl.com/2016/08/16/iOS开发进阶-实现类似美颜相机的相机启动动画/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="W_C__L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/8589061?v=3&u=e390a930ff6de51a43324c89da2691ebbb943625&s=140">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W_C__L">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发进阶 - 实现类似美颜相机的相机启动动画</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-16T15:59:59+08:00">
                2016-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发进阶/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发进阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/08/16/iOS开发进阶-实现类似美颜相机的相机启动动画/" class="leancloud_visitors" data-flag-title="iOS开发进阶 - 实现类似美颜相机的相机启动动画">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近在写一个相册的demo，偶尔看到了美拍的相机过载动画觉得很有意思，就想在我的相册demo中加入一个这种特效，下面把我的想法和实现过程给大家分享一下</p>
</blockquote>
<p>先上效果图：（<a href="https://github.com/631106979/WCLLaunchView" target="_blank" rel="external">demo地址</a>）</p>
<p><img src="http://img.blog.csdn.net/20160816151650272" alt="效果图"></p>
<a id="more"></a>
<h2 id="步骤分析"><a href="#步骤分析" class="headerlink" title="步骤分析"></a>步骤分析</h2><p>这个动效看起来很有特色但是实现起来是非常简单的，只需要用到<code>CALayer</code>和<code>CAShapeLayer</code>做为展示层，然后通过<code>CABasicAnimation</code>实现动画就行了~</p>
<ul>
<li>用两个<code>CALayer</code>来呈现启动的image</li>
<li>通过<code>UIBezierPath</code>和<code>CAShapeLayer</code>来画出具有曲线的CAShapeLayer</li>
<li>然后将曲线的<code>CAShapeLayer</code>做为<code>CALayer</code>的mask</li>
<li>最后通过<code>CABasicAnimation</code>做一个简单的位移动画</li>
</ul>
<h2 id="先绘制上半部分的layer"><a href="#先绘制上半部分的layer" class="headerlink" title="先绘制上半部分的layer"></a>先绘制上半部分的layer</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">     绘制上半部分的layer</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">configTopShapeLayer</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="comment">//绘制贝斯尔曲线</span></span><br><span class="line">        <span class="keyword">let</span> topBezier:<span class="type">UIBezierPath</span> = <span class="type">UIBezierPath</span>()</span><br><span class="line">        topBezier.moveToPoint(<span class="type">CGPointMake</span>(-<span class="number">1</span>, -<span class="number">1</span>))</span><br><span class="line">        topBezier.addLineToPoint(<span class="type">CGPointMake</span>(bounds.width+<span class="number">1</span>, -<span class="number">1</span>))</span><br><span class="line">        topBezier.addCurveToPoint(<span class="type">CGPointMake</span>(bounds.width/<span class="number">2.0</span>+<span class="number">1</span>, bounds.height/<span class="number">2.0</span>+<span class="number">1</span>), controlPoint1: <span class="type">CGPointMake</span>(bounds.width+<span class="number">1</span>, <span class="number">0</span>+<span class="number">1</span>), controlPoint2: <span class="type">CGPointMake</span>(<span class="number">343.5</span>+<span class="number">1</span>, <span class="number">242.5</span>+<span class="number">1</span>))</span><br><span class="line">        topBezier.addCurveToPoint(<span class="type">CGPointMake</span>(-<span class="number">1</span>, bounds.height+<span class="number">2</span>), controlPoint1: <span class="type">CGPointMake</span>(<span class="number">31.5</span>+<span class="number">2</span>, <span class="number">424.5</span>+<span class="number">2</span>), controlPoint2: <span class="type">CGPointMake</span>(<span class="number">0</span>+<span class="number">2</span>, bounds.height+<span class="number">2</span>))</span><br><span class="line">        topBezier.addLineToPoint(<span class="type">CGPointMake</span>(-<span class="number">1</span>, -<span class="number">1</span>))</span><br><span class="line">        topBezier.closePath()</span><br><span class="line">        <span class="comment">//创建一个CAShapeLayer，将绘制的贝斯尔曲线的path给CAShapeLayer</span></span><br><span class="line">        <span class="keyword">let</span> topShape = <span class="type">CAShapeLayer</span>()</span><br><span class="line">        topShape.path = topBezier.<span class="type">CGPath</span></span><br><span class="line">        <span class="comment">//给topLayer设置contents为启动图</span></span><br><span class="line">        topLayer.contents = launchImage?.<span class="type">CGImage</span></span><br><span class="line">        topLayer.frame = bounds</span><br><span class="line">        layer.addSublayer(topLayer)</span><br><span class="line">        <span class="comment">//将绘制后的CAShapeLayer做为topLayer的mask</span></span><br><span class="line">        topLayer.mask = topShape</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>绘制后的结果是这样的：</p>
<p><img src="http://img.blog.csdn.net/20160816153408858" alt="绘制后的结果"></p>
<h2 id="然后以同样的原理绘制下半部分的layer"><a href="#然后以同样的原理绘制下半部分的layer" class="headerlink" title="然后以同样的原理绘制下半部分的layer"></a>然后以同样的原理绘制下半部分的layer</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">     绘制下半部分的layer</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">configBottomShapeLayer</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="comment">//绘制贝斯尔曲线</span></span><br><span class="line">        <span class="keyword">let</span> bottomBezier:<span class="type">UIBezierPath</span> = <span class="type">UIBezierPath</span>()</span><br><span class="line">        bottomBezier.moveToPoint(<span class="type">CGPointMake</span>(bounds.width, <span class="number">0</span>))</span><br><span class="line">        bottomBezier.addCurveToPoint(<span class="type">CGPointMake</span>(bounds.width/<span class="number">2.0</span>, bounds.height/<span class="number">2.0</span>), controlPoint1: <span class="type">CGPointMake</span>(bounds.width, <span class="number">0</span>), controlPoint2: <span class="type">CGPointMake</span>(<span class="number">343.5</span>, <span class="number">242.5</span>))</span><br><span class="line">        bottomBezier.addCurveToPoint(<span class="type">CGPointMake</span>(<span class="number">0</span>, bounds.height), controlPoint1: <span class="type">CGPointMake</span>(<span class="number">31.5</span>, <span class="number">424.5</span>), controlPoint2: <span class="type">CGPointMake</span>(<span class="number">0</span>, bounds.height))</span><br><span class="line">        bottomBezier.addLineToPoint(<span class="type">CGPointMake</span>(bounds.width, bounds.height))</span><br><span class="line">        bottomBezier.addLineToPoint(<span class="type">CGPointMake</span>(bounds.width, <span class="number">0</span>))</span><br><span class="line">        bottomBezier.closePath()</span><br><span class="line">        <span class="comment">//创建一个CAShapeLayer，将绘制的贝斯尔曲线的path给CAShapeLayer</span></span><br><span class="line">        <span class="keyword">let</span> bottomShape = <span class="type">CAShapeLayer</span>()</span><br><span class="line">        bottomShape.path = bottomBezier.<span class="type">CGPath</span></span><br><span class="line">        <span class="comment">//给bottomLayer设置contents为启动图</span></span><br><span class="line">        bottomLayer.contents = launchImage?.<span class="type">CGImage</span></span><br><span class="line">        bottomLayer.frame = bounds</span><br><span class="line">        layer.addSublayer(bottomLayer)</span><br><span class="line">        <span class="comment">//将绘制后的CAShapeLayer做为bottomLayer的mask</span></span><br><span class="line">        bottomLayer.mask = bottomShape</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里注意的是画的贝斯尔曲线上半部分的要整体向下平移1到2个像素，为了防止贝斯尔曲线画曲线导致的锯齿效果，下面是下半部分完成后的效果图：</p>
<p><img src="http://img.blog.csdn.net/20160816154025336" alt="这里写图片描述"></p>
<h2 id="最后给两个layer一个位移动画"><a href="#最后给两个layer一个位移动画" class="headerlink" title="最后给两个layer一个位移动画"></a>最后给两个layer一个位移动画</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">     展开的动画</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">starAnimation</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="comment">//创建一个CABasicAnimation作用于CALayer的anchorPoint</span></span><br><span class="line">        <span class="keyword">let</span> topAnimation = <span class="type">CABasicAnimation</span>.<span class="keyword">init</span>(keyPath: <span class="string">"anchorPoint"</span>)</span><br><span class="line">        <span class="comment">//设置移动路径</span></span><br><span class="line">        topAnimation.toValue = <span class="type">NSValue</span>.<span class="keyword">init</span>(<span class="type">CGPoint</span>: <span class="type">CGPointMake</span>(<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">        <span class="comment">//动画时间</span></span><br><span class="line">        topAnimation.duration = <span class="number">0.6</span></span><br><span class="line">        <span class="comment">//设置代理，方便完成动画后移除当前view</span></span><br><span class="line">        topAnimation.delegate = <span class="keyword">self</span></span><br><span class="line">        <span class="comment">//设置动画速度为匀速</span></span><br><span class="line">        topAnimation.timingFunction = <span class="type">CAMediaTimingFunction</span>.<span class="keyword">init</span>(name: kCAMediaTimingFunctionLinear)</span><br><span class="line">        <span class="comment">//设置动画结束后不移除点，保持移动后的位置</span></span><br><span class="line">        topAnimation.removedOnCompletion = <span class="literal">false</span></span><br><span class="line">        topAnimation.fillMode = kCAFillModeForwards</span><br><span class="line">        topLayer.addAnimation(topAnimation, forKey: <span class="string">"topAnimation"</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//创建一个CABasicAnimation作用于CALayer的anchorPoint</span></span><br><span class="line">        <span class="keyword">let</span> bottomAnimation = <span class="type">CABasicAnimation</span>.<span class="keyword">init</span>(keyPath: <span class="string">"anchorPoint"</span>)</span><br><span class="line">        <span class="comment">//设置移动路径</span></span><br><span class="line">        bottomAnimation.toValue = <span class="type">NSValue</span>.<span class="keyword">init</span>(<span class="type">CGPoint</span>: <span class="type">CGPointMake</span>(<span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">        <span class="comment">//动画时间</span></span><br><span class="line">        bottomAnimation.duration = <span class="number">0.6</span></span><br><span class="line">        <span class="comment">//设置动画速度为匀速</span></span><br><span class="line">        bottomAnimation.timingFunction = <span class="type">CAMediaTimingFunction</span>.<span class="keyword">init</span>(name: kCAMediaTimingFunctionLinear)</span><br><span class="line">        <span class="comment">//设置动画结束后不移除点，保持移动后的位置</span></span><br><span class="line">        bottomAnimation.removedOnCompletion = <span class="literal">false</span></span><br><span class="line">        bottomAnimation.fillMode = kCAFillModeForwards</span><br><span class="line">        bottomLayer.addAnimation(bottomAnimation, forKey: <span class="string">"topAnimation"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">/**</span><br><span class="line">     动画完成后移除当前view</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">internal</span> <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">animationDidStop</span><span class="params">(anim: CAAnimation, finished flag: Bool)</span></span>           </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> flag &#123;</span><br><span class="line">            removeFromSuperview()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里为了方便观察，我将动画时间变长了，下面是完成后的效果图：</p>
<p><img src="http://img.blog.csdn.net/20160816154817167" alt="这里写图片描述"></p>
<blockquote>
<p>到这里这个动效就完成的差不多了，希望大家能学到东西，如果大家有更好的实现办法也可以给我提意见，我学习学习，谢谢大家观看，另外附加<a href="https://github.com/631106979/WCLLaunchView" target="_blank" rel="external">demo地址</a>，喜欢的可以关注一下</p>
</blockquote>
<hr>
<p>作者 <a href="http://imwcl.com/">@W_C__L</a><br>2016 年 08月 16日</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>简单不先于复杂，而是在复杂之后~~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/IMG_2827.JPG" alt="W_C__L WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/IMG_2828.JPG" alt="W_C__L Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS动画/" rel="tag"># iOS动画</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/iOS开发进阶-隐藏UINavigationBar的小技巧/" rel="next" title="iOS开发进阶 - 隐藏UINavigationBar的小技巧">
                <i class="fa fa-chevron-left"></i> iOS开发进阶 - 隐藏UINavigationBar的小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/24/iOS开发进阶-使用shell脚本自动打包上传到fir上/" rel="prev" title=" iOS开发进阶 - 使用shell脚本自动打包上传到fir上">
                 iOS开发进阶 - 使用shell脚本自动打包上传到fir上 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/8589061?v=3&u=e390a930ff6de51a43324c89da2691ebbb943625&s=140"
               alt="W_C__L" />
          <p class="site-author-name" itemprop="name">W_C__L</p>
           
              <p class="site-description motion-element" itemprop="description">W_C__L的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imwcl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/wang631106979" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wang631106979" title="WCL的CSDN博客" target="_blank">WCL的CSDN博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤分析"><span class="nav-number">1.</span> <span class="nav-text">步骤分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先绘制上半部分的layer"><span class="nav-number">2.</span> <span class="nav-text">先绘制上半部分的layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后以同样的原理绘制下半部分的layer"><span class="nav-number">3.</span> <span class="nav-text">然后以同样的原理绘制下半部分的layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后给两个layer一个位移动画"><span class="nav-number">4.</span> <span class="nav-text">最后给两个layer一个位移动画</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W_C__L</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136743"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("h5TFTaYd4vSD30AbJR4yoqI7-gzGzoHsz", "SxOSQ7muMvq1jf3aWSIOseEH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
