<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="W_C__L" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近撸了一个上拉刷新的小轮子，只要遵循一个协议就能自定义自己动效的上拉刷新和加载，我自己也写了几个动效进去，下面是一个比较好的动效的实现过程

先上效果图和github地址，完整代码个demo和进入查看，有其他好的动效大家也可以学习交流~">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS动画进阶 - 实现炫酷的上拉刷新动效（二）">
<meta property="og:url" content="http://blog.imwcl.com/2017/04/27/iOS动画进阶-实现炫酷的上拉刷新动效（二）/index.html">
<meta property="og:site_name" content="W_C__L">
<meta property="og:description" content="最近撸了一个上拉刷新的小轮子，只要遵循一个协议就能自定义自己动效的上拉刷新和加载，我自己也写了几个动效进去，下面是一个比较好的动效的实现过程

先上效果图和github地址，完整代码个demo和进入查看，有其他好的动效大家也可以学习交流~">
<meta property="og:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/CRRefresh/CRRefresh9.gif">
<meta property="og:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/blog/CRRefresh/FastAnimator1.png">
<meta property="og:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/blog/CRRefresh/FastAnimator2.gif">
<meta property="og:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/blog/CRRefresh/FastAnimator2.png">
<meta property="og:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/blog/CRRefresh/FastAnimator3.gif">
<meta property="og:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/blog/CRRefresh/FastAnimator3.png">
<meta property="og:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/blog/CRRefresh/FastAnimator4.gif">
<meta property="og:updated_time" content="2017-04-27T13:10:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS动画进阶 - 实现炫酷的上拉刷新动效（二）">
<meta name="twitter:description" content="最近撸了一个上拉刷新的小轮子，只要遵循一个协议就能自定义自己动效的上拉刷新和加载，我自己也写了几个动效进去，下面是一个比较好的动效的实现过程

先上效果图和github地址，完整代码个demo和进入查看，有其他好的动效大家也可以学习交流~">
<meta name="twitter:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/CRRefresh/CRRefresh9.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.imwcl.com/2017/04/27/iOS动画进阶-实现炫酷的上拉刷新动效（二）/"/>





  <title>iOS动画进阶 - 实现炫酷的上拉刷新动效（二） | W_C__L</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1d84a907789e15e71465ddb90d712f9d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">W_C__L</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们都老得太快   却聪明的太迟~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.imwcl.com/2017/04/27/iOS动画进阶-实现炫酷的上拉刷新动效（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="W_C__L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/8589061?v=3&u=e390a930ff6de51a43324c89da2691ebbb943625&s=140">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W_C__L">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS动画进阶 - 实现炫酷的上拉刷新动效（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T21:08:53+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS动画进阶/" itemprop="url" rel="index">
                    <span itemprop="name">iOS动画进阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/27/iOS动画进阶-实现炫酷的上拉刷新动效（二）/" class="leancloud_visitors" data-flag-title="iOS动画进阶 - 实现炫酷的上拉刷新动效（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近撸了一个上拉刷新的小轮子，只要遵循一个协议就能自定义自己动效的上拉刷新和加载，我自己也写了几个动效进去，下面是一个比较好的动效的实现过程</p>
</blockquote>
<p>先上效果图和<a href="https://github.com/CRAnimation/CRRefresh" target="_blank" rel="external">github地址</a>，完整代码个demo和进入查看，有其他好的动效大家也可以学习交流~</p>
<p><img src="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/CRRefresh/CRRefresh9.gif" alt=""></p>
<a id="more"></a>
<h1 id="分析动效"><a href="#分析动效" class="headerlink" title="分析动效"></a>分析动效</h1><p>写一个动效的第一步就应该仔细的去分析它，把它的每一帧展开来看，找一个最合适的方式来实现它，我们可以把以上动画分解成以下三个步骤：</p>
<ol>
<li>箭头的绘制和动效</li>
<li>圆环的绘制和小点的旋转</li>
<li>对勾的绘制和动画</li>
</ol>
<p>以下是会用到主要的类：</p>
<ul>
<li><code>CAShapeLayer</code></li>
<li><code>UIBezierPath</code></li>
<li><code>CABasicAnimation</code></li>
<li><code>CAKeyframeAnimation</code></li>
<li><code>DispatchSourceTimer</code></li>
</ul>
<h1 id="箭头的绘制和动效"><a href="#箭头的绘制和动效" class="headerlink" title="箭头的绘制和动效"></a>箭头的绘制和动效</h1><p>剪头的绘制我们用<code>CAShapeLayer</code>配合<code>UIBezierPath</code>来实现，把箭头分解成两个部分，一个是垂直的线和箭头头的部分，方便实现之后的动画效果，下面是绘制主要的代码和效果图：</p>
<p><img src="http://imwcl.oss-cn-shanghai.aliyuncs.com/blog/CRRefresh/FastAnimator1.png" alt=""></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 绘制垂直的线</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">initLineLayer</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> width  = frame.size.width</span><br><span class="line">    <span class="keyword">let</span> height = frame.size.height</span><br><span class="line">    <span class="keyword">let</span> path = <span class="type">UIBezierPath</span>()</span><br><span class="line">    path.move(to: .<span class="keyword">init</span>(x: width/<span class="number">2</span>, y: <span class="number">0</span>))</span><br><span class="line">    path.addLine(to: .<span class="keyword">init</span>(x: width/<span class="number">2</span>, y: height/<span class="number">2</span> + height/<span class="number">3</span>))</span><br><span class="line">    lineLayer = <span class="type">CAShapeLayer</span>()</span><br><span class="line">    lineLayer?.lineWidth   = lineWidth*<span class="number">2</span></span><br><span class="line">    lineLayer?.strokeColor = color.cgColor</span><br><span class="line">    lineLayer?.fillColor   = <span class="type">UIColor</span>.clear.cgColor</span><br><span class="line">    lineLayer?.lineCap     = kCALineCapRound</span><br><span class="line">    lineLayer?.path        = path.cgPath</span><br><span class="line">    lineLayer?.strokeStart = <span class="number">0.5</span></span><br><span class="line">    addSublayer(lineLayer!)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 绘制箭头的头部</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">initArrowLayer</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> width  = frame.size.width</span><br><span class="line">    <span class="keyword">let</span> height = frame.size.height</span><br><span class="line">    <span class="keyword">let</span> path = <span class="type">UIBezierPath</span>()</span><br><span class="line">    path.move(to: .<span class="keyword">init</span>(x: width/<span class="number">2</span> - height/<span class="number">6</span>, y: height/<span class="number">2</span> + height/<span class="number">6</span>))</span><br><span class="line">    path.addLine(to: .<span class="keyword">init</span>(x: width/<span class="number">2</span>, y: height/<span class="number">2</span> + height/<span class="number">3</span>))</span><br><span class="line">    path.addLine(to: .<span class="keyword">init</span>(x: width/<span class="number">2</span> + height/<span class="number">6</span>, y: height/<span class="number">2</span> + height/<span class="number">6</span>))</span><br><span class="line">    arrowLayer = <span class="type">CAShapeLayer</span>()</span><br><span class="line">    arrowLayer?.lineWidth   = lineWidth*<span class="number">2</span></span><br><span class="line">    arrowLayer?.strokeColor = color.cgColor</span><br><span class="line">    arrowLayer?.lineCap     = kCALineCapRound</span><br><span class="line">    arrowLayer?.lineJoin    = kCALineJoinRound</span><br><span class="line">    arrowLayer?.fillColor   = <span class="type">UIColor</span>.clear.cgColor</span><br><span class="line">    arrowLayer?.path        = path.cgPath</span><br><span class="line">    addSublayer(arrowLayer!)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后是箭头动画实现，我们分别对线和箭头头部进行动画，通过<code>CABasicAnimation</code>对它们的<code>strokeStart</code>和<code>strokeEnd</code>进行控制来实现动画，下面是效果图和主要代码：</p>
<p><img src="http://imwcl.oss-cn-shanghai.aliyuncs.com/blog/CRRefresh/FastAnimator2.gif" alt=""></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 箭头的动画</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">startAnimation</span><span class="params">()</span></span> -&gt; <span class="type">Self</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> start = <span class="type">CABasicAnimation</span>(keyPath: <span class="string">"strokeStart"</span>)</span><br><span class="line">    start.duration  = animationDuration</span><br><span class="line">    start.fromValue = <span class="number">0</span></span><br><span class="line">    start.toValue   = <span class="number">0.5</span></span><br><span class="line">    start.isRemovedOnCompletion = <span class="literal">false</span></span><br><span class="line">    start.fillMode  = kCAFillModeForwards</span><br><span class="line">    start.delegate    = <span class="keyword">self</span></span><br><span class="line">    start.timingFunction = <span class="type">CAMediaTimingFunction</span>(name: kCAMediaTimingFunctionEaseInEaseOut)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> end = <span class="type">CABasicAnimation</span>(keyPath: <span class="string">"strokeEnd"</span>)</span><br><span class="line">    end.duration  = animationDuration</span><br><span class="line">    end.fromValue = <span class="number">1</span></span><br><span class="line">    end.toValue   = <span class="number">0.5</span></span><br><span class="line">    end.isRemovedOnCompletion = <span class="literal">false</span></span><br><span class="line">    end.fillMode  = kCAFillModeForwards</span><br><span class="line">    end.timingFunction = <span class="type">CAMediaTimingFunction</span>(name: kCAMediaTimingFunctionEaseInEaseOut)</span><br><span class="line">    </span><br><span class="line">    arrowLayer?.add(start, forKey: <span class="string">"strokeStart"</span>)</span><br><span class="line">    arrowLayer?.add(end, forKey: <span class="string">"strokeEnd"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 线的动画</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">addLineAnimation</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> start = <span class="type">CABasicAnimation</span>(keyPath: <span class="string">"strokeStart"</span>)</span><br><span class="line">    start.fromValue = <span class="number">0.5</span></span><br><span class="line">    start.toValue = <span class="number">0</span></span><br><span class="line">    start.isRemovedOnCompletion = <span class="literal">false</span></span><br><span class="line">    start.fillMode  = kCAFillModeForwards</span><br><span class="line">    start.timingFunction = <span class="type">CAMediaTimingFunction</span>(name: kCAMediaTimingFunctionEaseInEaseOut)</span><br><span class="line">    start.duration  = animationDuration/<span class="number">2</span></span><br><span class="line">    lineLayer?.add(start, forKey: <span class="string">"strokeStart"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> end = <span class="type">CABasicAnimation</span>(keyPath: <span class="string">"strokeEnd"</span>)</span><br><span class="line">    end.beginTime = <span class="type">CACurrentMediaTime</span>() + animationDuration/<span class="number">3</span></span><br><span class="line">    end.duration  = animationDuration/<span class="number">2</span></span><br><span class="line">    end.fromValue = <span class="number">1</span></span><br><span class="line">    end.toValue   = <span class="number">0.03</span></span><br><span class="line">    end.isRemovedOnCompletion = <span class="literal">false</span></span><br><span class="line">    end.fillMode  = kCAFillModeForwards</span><br><span class="line">    end.delegate  = <span class="keyword">self</span></span><br><span class="line">    end.timingFunction = <span class="type">CAMediaTimingFunction</span>(name: kCAMediaTimingFunctionEaseInEaseOut)</span><br><span class="line">    lineLayer?.add(end, forKey: <span class="string">"strokeEnd"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过delegate控制顺序</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">animationDidStop</span><span class="params">(<span class="number">_</span> anim: CAAnimation, finished flag: Bool)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> flag &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> anim = anim <span class="keyword">as</span>? <span class="type">CABasicAnimation</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> anim.keyPath == <span class="string">"strokeStart"</span> &#123;</span><br><span class="line">                arrowLayer?.isHidden = <span class="literal">true</span></span><br><span class="line">                addLineAnimation()</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                lineLayer?.isHidden = <span class="literal">true</span></span><br><span class="line">                animationEnd?()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="圆环的绘制和小点的旋转"><a href="#圆环的绘制和小点的旋转" class="headerlink" title="圆环的绘制和小点的旋转"></a>圆环的绘制和小点的旋转</h1><p>同样的圆环和小店的绘制我们也可以用<code>CAShapeLayer</code>配合<code>UIBezierPath</code>来实现</p>
<p>，下面是效果图和主要代码：</p>
<p><img src="http://imwcl.oss-cn-shanghai.aliyuncs.com/blog/CRRefresh/FastAnimator2.png" alt=""></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 绘制外环</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">drawCircle</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> width  = frame.size.width</span><br><span class="line">    <span class="keyword">let</span> height = frame.size.height</span><br><span class="line">    <span class="keyword">let</span> path = <span class="type">UIBezierPath</span>()</span><br><span class="line">    path.addArc(withCenter: .<span class="keyword">init</span>(x: width/<span class="number">2</span>, y: height/<span class="number">2</span>), radius: height/<span class="number">2</span>, startAngle: <span class="number">0</span>, endAngle: <span class="type">CGFloat</span>(<span class="type">Double</span>.pi * <span class="number">2.0</span>), clockwise: <span class="literal">false</span>)</span><br><span class="line">    circle.lineWidth   = lineWidth</span><br><span class="line">    circle.strokeColor = color.cgColor</span><br><span class="line">    circle.fillColor   = <span class="type">UIColor</span>.clear.cgColor</span><br><span class="line">    circle.path        = path.cgPath</span><br><span class="line">    addSublayer(circle)</span><br><span class="line">    circle.isHidden = <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 绘制小点</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">drawPoint</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> width  = frame.size.width</span><br><span class="line">    <span class="keyword">let</span> path = <span class="type">UIBezierPath</span>()</span><br><span class="line">    path.addArc(withCenter: .<span class="keyword">init</span>(x: width/<span class="number">2</span>, y: width/<span class="number">2</span>), radius: width/<span class="number">2</span>, startAngle: <span class="type">CGFloat</span>(<span class="type">Double</span>.pi * <span class="number">1.5</span>), endAngle: <span class="type">CGFloat</span>((<span class="type">Double</span>.pi * <span class="number">1.5</span>) - <span class="number">0.1</span>), clockwise: <span class="literal">false</span>)</span><br><span class="line">    point.lineCap     = kCALineCapRound</span><br><span class="line">    point.lineWidth   = lineWidth*<span class="number">2</span></span><br><span class="line">    point.fillColor   = <span class="type">UIColor</span>.clear.cgColor</span><br><span class="line">    point.strokeColor = pointColor.cgColor</span><br><span class="line">    point.path        = path.cgPath</span><br><span class="line">    pointBack.addSublayer(point)</span><br><span class="line">    point.isHidden = <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>旋转的实现，因为旋转的速度是有个加速的效果的，所以我们使用<code>DispatchSourceTimer</code>来控制选择的速度，下面是效果图和主要代码：</p>
<p><img src="http://imwcl.oss-cn-shanghai.aliyuncs.com/blog/CRRefresh/FastAnimator3.gif" alt=""></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 旋转的控制</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">startAnimation</span><span class="params">()</span></span> &#123;</span><br><span class="line">    circle.isHidden = <span class="literal">false</span></span><br><span class="line">    point.isHidden  = <span class="literal">false</span></span><br><span class="line">    </span><br><span class="line">    codeTimer = <span class="type">DispatchSource</span>.makeTimerSource(queue: <span class="type">DispatchQueue</span>.global())</span><br><span class="line">    codeTimer?.scheduleRepeating(deadline: .now(), interval: .milliseconds(<span class="number">42</span>))</span><br><span class="line">    codeTimer?.setEventHandler(handler: &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">self</span> != <span class="literal">nil</span> <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">self</span>!.rotated = <span class="keyword">self</span>!.rotated - <span class="keyword">self</span>!.rotatedSpeed</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>!.stop &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="built_in">count</span> = <span class="type">Int</span>(<span class="keyword">self</span>!.rotated / <span class="type">CGFloat</span>(<span class="type">Double</span>.pi * <span class="number">2</span>))</span><br><span class="line">            <span class="keyword">if</span> (<span class="type">CGFloat</span>(<span class="type">Double</span>.pi * <span class="number">2</span> * <span class="type">Double</span>(<span class="built_in">count</span>)) - <span class="keyword">self</span>!.rotated) &gt;= <span class="number">1.1</span> &#123;</span><br><span class="line">                <span class="keyword">var</span> transform = <span class="type">CGAffineTransform</span>.identity</span><br><span class="line">                transform = transform.rotated(by: -<span class="number">1.1</span>)</span><br><span class="line">                <span class="type">DispatchQueue</span>.main.async &#123;</span><br><span class="line">                    <span class="keyword">self</span>!.pointBack.setAffineTransform(transform)</span><br><span class="line">                    <span class="keyword">self</span>!.point.isHidden  = <span class="literal">true</span></span><br><span class="line">                    <span class="keyword">self</span>!.check?.startAnimation()</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">self</span>!.codeTimer?.cancel()</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>!.rotatedSpeed &lt; <span class="number">0.65</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">self</span>!.speedInterval &lt; <span class="number">0.02</span> &#123;</span><br><span class="line">                <span class="keyword">self</span>!.speedInterval = <span class="keyword">self</span>!.speedInterval + <span class="number">0.001</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">self</span>!.rotatedSpeed = <span class="keyword">self</span>!.rotatedSpeed + <span class="keyword">self</span>!.speedInterval</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> transform = <span class="type">CGAffineTransform</span>.identity</span><br><span class="line">        transform = transform.rotated(by: <span class="keyword">self</span>!.rotated)</span><br><span class="line">        <span class="type">DispatchQueue</span>.main.async &#123;</span><br><span class="line">            <span class="keyword">self</span>!.pointBack.setAffineTransform(transform)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    codeTimer?.resume()</span><br><span class="line">    </span><br><span class="line">    addPointAnimation()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 点的变化</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">addPointAnimation</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> width  = frame.size.width</span><br><span class="line">    <span class="keyword">let</span> path = <span class="type">CABasicAnimation</span>(keyPath: <span class="string">"path"</span>)</span><br><span class="line">    path.beginTime = <span class="type">CACurrentMediaTime</span>() + <span class="number">1</span></span><br><span class="line">    path.fromValue = point.path</span><br><span class="line">    <span class="keyword">let</span> toPath = <span class="type">UIBezierPath</span>()</span><br><span class="line">    toPath.addArc(withCenter: .<span class="keyword">init</span>(x: width/<span class="number">2</span>, y: width/<span class="number">2</span>), radius: width/<span class="number">2</span>, startAngle: <span class="type">CGFloat</span>(<span class="type">Double</span>.pi * <span class="number">1.5</span>), endAngle: <span class="type">CGFloat</span>((<span class="type">Double</span>.pi * <span class="number">1.5</span>) - <span class="number">0.3</span>), clockwise: <span class="literal">false</span>)</span><br><span class="line">    path.toValue = toPath.cgPath</span><br><span class="line">    path.timingFunction = <span class="type">CAMediaTimingFunction</span>(name: kCAMediaTimingFunctionEaseOut)</span><br><span class="line">    path.duration = <span class="number">2</span></span><br><span class="line">    path.isRemovedOnCompletion = <span class="literal">false</span></span><br><span class="line">    path.fillMode = kCAFillModeForwards</span><br><span class="line">    point.add(path, forKey: <span class="string">"path"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="对勾的绘制和动画"><a href="#对勾的绘制和动画" class="headerlink" title="对勾的绘制和动画"></a>对勾的绘制和动画</h1><p>对勾的绘制我们也是用<code>CAShapeLayer</code>配合<code>UIBezierPath</code>来绘制，下面是效果图和主要的代码：</p>
<p><img src="http://imwcl.oss-cn-shanghai.aliyuncs.com/blog/CRRefresh/FastAnimator3.png" alt=""></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 绘制对号</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">drawCheck</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> width = <span class="type">Double</span>(frame.size.width)</span><br><span class="line">    check = <span class="type">CAShapeLayer</span>()</span><br><span class="line">    check?.lineCap   = kCALineCapRound</span><br><span class="line">    check?.lineJoin  = kCALineJoinRound</span><br><span class="line">    check?.lineWidth = lineWidth</span><br><span class="line">    check?.fillColor = <span class="type">UIColor</span>.clear.cgColor</span><br><span class="line">    check?.strokeColor = color.cgColor</span><br><span class="line">    check?.strokeStart = <span class="number">0</span></span><br><span class="line">    check?.strokeEnd = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> path = <span class="type">UIBezierPath</span>()</span><br><span class="line">    <span class="keyword">let</span> a = sin(<span class="number">0.4</span>) * (width/<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">let</span> b = cos(<span class="number">0.4</span>) * (width/<span class="number">2</span>)</span><br><span class="line">    path.move(to: <span class="type">CGPoint</span>.<span class="keyword">init</span>(x: width/<span class="number">2</span> - b, y: width/<span class="number">2</span> - a))</span><br><span class="line">    path.addLine(to: <span class="type">CGPoint</span>.<span class="keyword">init</span>(x: width/<span class="number">2</span> - width/<span class="number">20</span> , y: width/<span class="number">2</span> + width/<span class="number">8</span>))</span><br><span class="line">    path.addLine(to: <span class="type">CGPoint</span>.<span class="keyword">init</span>(x: width - width/<span class="number">5</span>, y: width/<span class="number">2</span> - a))</span><br><span class="line">    check?.path = path.cgPath</span><br><span class="line">    addSublayer(check!)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对勾的动画我们通过<code>CAKeyframeAnimation</code>来控制对勾的<code>strokeStart</code>和<code>strokeEnd</code>来实现对勾的动画，下面是效果图和主要代码：</p>
<p><img src="http://imwcl.oss-cn-shanghai.aliyuncs.com/blog/CRRefresh/FastAnimator4.gif" alt=""></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对勾的动画</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">startAnimation</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> start = <span class="type">CAKeyframeAnimation</span>(keyPath: <span class="string">"strokeStart"</span>)</span><br><span class="line">    start.values = [<span class="number">0</span>, <span class="number">0.4</span>, <span class="number">0.3</span>]</span><br><span class="line">    start.isRemovedOnCompletion = <span class="literal">false</span></span><br><span class="line">    start.fillMode = kCAFillModeForwards</span><br><span class="line">    start.duration = <span class="number">0.2</span></span><br><span class="line">    start.timingFunction = <span class="type">CAMediaTimingFunction</span>(name: kCAMediaTimingFunctionEaseInEaseOut)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> end = <span class="type">CAKeyframeAnimation</span>(keyPath: <span class="string">"strokeEnd"</span>)</span><br><span class="line">    end.values = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0.9</span>]</span><br><span class="line"></span><br><span class="line">    end.isRemovedOnCompletion = <span class="literal">false</span></span><br><span class="line">    end.fillMode = kCAFillModeForwards</span><br><span class="line">    end.duration = <span class="number">0.3</span></span><br><span class="line">    end.timingFunction = <span class="type">CAMediaTimingFunction</span>(name: kCAMediaTimingFunctionEaseInEaseOut)</span><br><span class="line">    </span><br><span class="line">    check?.add(start, forKey: <span class="string">"start"</span>)</span><br><span class="line">    check?.add(end, forKey: <span class="string">"end"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>关于小球的旋转我没有选择<code>CADisplayLink</code>而是选择的<code>DispatchSourceTimer</code>，是因为<code>CADisplayLink</code>会受到<code>UITableview</code>的影响，关于动画的实现需要耐心去调细节，实现方式也各种各样，大家如果有什么更好的建议或者建议大家可以提出来~</p>
<blockquote>
<p>完整的代码，大家可以去<a href="https://github.com/CRAnimation/CRRefresh" target="_blank" rel="external">github地址</a>去下载，欢迎大家star和发表意见和贡献代码，有好的动效的话也可以提供，最后谢谢大家的阅读</p>
</blockquote>
<hr>
<p>作者 <a href="http://imwcl.com/" target="_blank" rel="external">@W_C__L</a><br>2017 年 03月17日</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>简单不先于复杂，而是在复杂之后~~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/IMG_2827.JPG" alt="W_C__L WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/IMG_2828.JPG" alt="W_C__L Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/iOS动画进阶-实现炫酷的上拉刷新动效/" rel="next" title="iOS动画进阶 - 实现炫酷的上拉刷新动效">
                <i class="fa fa-chevron-left"></i> iOS动画进阶 - 实现炫酷的上拉刷新动效
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/21/丁香园iOS电话面试问题总结/" rel="prev" title="丁香园iOS电话面试问题总结">
                丁香园iOS电话面试问题总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/8589061?v=3&u=e390a930ff6de51a43324c89da2691ebbb943625&s=140"
               alt="W_C__L" />
          <p class="site-author-name" itemprop="name">W_C__L</p>
           
              <p class="site-description motion-element" itemprop="description">W_C__L的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imwcl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/wang631106979" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wang631106979" title="WCL的CSDN博客" target="_blank">WCL的CSDN博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分析动效"><span class="nav-number">1.</span> <span class="nav-text">分析动效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#箭头的绘制和动效"><span class="nav-number">2.</span> <span class="nav-text">箭头的绘制和动效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#圆环的绘制和小点的旋转"><span class="nav-number">3.</span> <span class="nav-text">圆环的绘制和小点的旋转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对勾的绘制和动画"><span class="nav-number">4.</span> <span class="nav-text">对勾的绘制和动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W_C__L</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136743"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("h5TFTaYd4vSD30AbJR4yoqI7-gzGzoHsz", "SxOSQ7muMvq1jf3aWSIOseEH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
