<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="W_C__L" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在开发过程中，为让屏幕显示更多的内容，有时候设计师会让我们隐藏UINavigationBar，通过浏览大神们写的文章和工作上用到的，总结了一下隐藏UINavigationBar的三种效果，用swift写了一份，供学习使用~~~

demo地址
第一种让UINavigationBar透明渐变消失
思路是写一个扩展，先给UINavigationBar的backGroudImage设置为空，然后在UI">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发进阶 - 隐藏UINavigationBar的小技巧">
<meta property="og:url" content="http://imwcl.com/2016/07/28/iOS开发进阶-隐藏UINavigationBar的小技巧/index.html">
<meta property="og:site_name" content="W_C__L">
<meta property="og:description" content="在开发过程中，为让屏幕显示更多的内容，有时候设计师会让我们隐藏UINavigationBar，通过浏览大神们写的文章和工作上用到的，总结了一下隐藏UINavigationBar的三种效果，用swift写了一份，供学习使用~~~

demo地址
第一种让UINavigationBar透明渐变消失
思路是写一个扩展，先给UINavigationBar的backGroudImage设置为空，然后在UI">
<meta property="og:image" content="http://img.blog.csdn.net/20160728230823825">
<meta property="og:image" content="http://img.blog.csdn.net/20160728231529840">
<meta property="og:image" content="http://img.blog.csdn.net/20160728232320140">
<meta property="og:updated_time" content="2016-09-16T11:43:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发进阶 - 隐藏UINavigationBar的小技巧">
<meta name="twitter:description" content="在开发过程中，为让屏幕显示更多的内容，有时候设计师会让我们隐藏UINavigationBar，通过浏览大神们写的文章和工作上用到的，总结了一下隐藏UINavigationBar的三种效果，用swift写了一份，供学习使用~~~

demo地址
第一种让UINavigationBar透明渐变消失
思路是写一个扩展，先给UINavigationBar的backGroudImage设置为空，然后在UI">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160728230823825">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'W_C__L'
    }
  };
</script>

  <title> iOS开发进阶 - 隐藏UINavigationBar的小技巧 | W_C__L </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1d84a907789e15e71465ddb90d712f9d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">W_C__L</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我们都老得太快   却聪明的太迟~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发进阶 - 隐藏UINavigationBar的小技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-28T23:45:24+08:00" content="2016-07-28">
              2016-07-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发进阶/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发进阶</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/28/iOS开发进阶-隐藏UINavigationBar的小技巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/28/iOS开发进阶-隐藏UINavigationBar的小技巧/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
            <span id="/2016/07/28/iOS开发进阶-隐藏UINavigationBar的小技巧/" class="leancloud_visitors" data-flag-title="iOS开发进阶 - 隐藏UINavigationBar的小技巧">
                &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
            </span>
            <span class="post-meta-item-text">阅读次数 </span>
            <span class="leancloud-visitors-count"></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在开发过程中，为让屏幕显示更多的内容，有时候设计师会让我们隐藏UINavigationBar，通过浏览大神们写的文章和工作上用到的，总结了一下隐藏UINavigationBar的三种效果，用swift写了一份，供学习使用~~~</p>
</blockquote>
<p><a href="https://github.com/631106979/WCLHideNavBar" target="_blank" rel="external">demo地址</a></p>
<h3 id="第一种让UINavigationBar透明渐变消失"><a href="#第一种让UINavigationBar透明渐变消失" class="headerlink" title="第一种让UINavigationBar透明渐变消失"></a>第一种让UINavigationBar透明渐变消失</h3><p><img src="http://img.blog.csdn.net/20160728230823825" alt="第一种渐变"></p>
<p>思路是写一个扩展，先给UINavigationBar的backGroudImage设置为空，然后在UINavigationBar上通过runtime插入一个UIView，然后监听滚动事件，调整这个UIView的透明度来达到这个效果，下面贴代码：<br><a id="more"></a><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">/**</span><br><span class="line"> 给UINavigationBar添加背景色，用runtime插入一个backView</span><br><span class="line"> </span><br><span class="line"> - parameter color: backView的背景颜色</span><br><span class="line"> </span><br><span class="line"> - returns: 返回UINavigationBar本身</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setWclBackGroundColor</span><span class="params">(color:UIColor)</span></span> -&gt; <span class="type">UINavigationBar</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> wclBackGroundColorView = objc_getAssociatedObject(<span class="keyword">self</span>, &amp;wclBackView) <span class="keyword">as</span>? <span class="type">UIView</span></span><br><span class="line">    <span class="keyword">if</span> wclBackGroundColorView == <span class="literal">nil</span> &#123;</span><br><span class="line">        setBackgroundImage(<span class="type">UIImage</span>.<span class="keyword">init</span>(), forBarMetrics: .<span class="type">Default</span>)</span><br><span class="line">        shadowImage = <span class="type">UIImage</span>.<span class="keyword">init</span>()</span><br><span class="line">        <span class="keyword">let</span> backView = <span class="type">UIView</span>.<span class="keyword">init</span>(frame: <span class="type">CGRectMake</span>(<span class="number">0</span>, -<span class="number">20</span>, bounds.width, bounds.height+<span class="number">20</span>))</span><br><span class="line">        backView.backgroundColor = color</span><br><span class="line">        backView.userInteractionEnabled = <span class="literal">false</span></span><br><span class="line">        backView.autoresizingMask = [.<span class="type">FlexibleHeight</span>, .<span class="type">FlexibleWidth</span>]</span><br><span class="line">        insertSubview(backView, atIndex: <span class="number">0</span>)</span><br><span class="line">        objc_setAssociatedObject(<span class="keyword">self</span>, &amp;wclBackView, backView, .<span class="type">OBJC_ASSOCIATION_RETAIN_NONATOMIC</span>)</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        wclBackGroundColorView!.backgroundColor = color</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> 设置backView的透明度</span><br><span class="line"> </span><br><span class="line"> - parameter alpha: backView的透明度</span><br><span class="line"> </span><br><span class="line"> - returns: 返回UINavigationBar本身</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setWclBackViewAlpha</span><span class="params">(alpha:CGFloat)</span></span> -&gt; <span class="type">UINavigationBar</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> wclBackGroundColorView = objc_getAssociatedObject(<span class="keyword">self</span>, &amp;wclBackView) <span class="keyword">as</span>? <span class="type">UIView</span></span><br><span class="line">    wclBackGroundColorView?.alpha = alpha</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="第二种让UINavigationBar向上位移，并且UINavigationBar上的view透明渐变"><a href="#第二种让UINavigationBar向上位移，并且UINavigationBar上的view透明渐变" class="headerlink" title="第二种让UINavigationBar向上位移，并且UINavigationBar上的view透明渐变"></a>第二种让UINavigationBar向上位移，并且UINavigationBar上的view透明渐变</h3><p><img src="http://img.blog.csdn.net/20160728231529840" alt="第二种效果"></p>
<p>主要思路也是通过扩展实现，通过改变UINavigationBar的transform来达到位移的效果，然后通过KVC来获取到UINavigationBar上的subViews来达到它的子view的透明渐变效果，下面上代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> 向上隐藏NavigationBar</span><br><span class="line"> </span><br><span class="line"> - parameter progress: 隐藏的进度，默认是0，范围0~1</span><br><span class="line"> </span><br><span class="line"> - returns: 返回UINavigationBar本身</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setWclNavBarHide</span><span class="params">(progress:CGFloat)</span></span> -&gt; <span class="type">UINavigationBar</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(progress)</span><br><span class="line">    <span class="keyword">if</span> progress &gt; <span class="number">0</span> &#123;</span><br><span class="line">        transform = <span class="type">CGAffineTransformTranslate</span>(<span class="type">CGAffineTransformIdentity</span>, <span class="number">0</span>, -bounds.height*progress)</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        transform = <span class="type">CGAffineTransformTranslate</span>(<span class="type">CGAffineTransformIdentity</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> leftViews = valueForKey(<span class="string">"_leftViews"</span>) <span class="keyword">as</span>? [<span class="type">UIView</span>] &#123;</span><br><span class="line">        <span class="keyword">for</span> leftView <span class="keyword">in</span> leftViews &#123;</span><br><span class="line">            leftView.alpha = <span class="number">1</span> - progress</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> rightViews = valueForKey(<span class="string">"_rightViews"</span>) <span class="keyword">as</span>? [<span class="type">UIView</span>] &#123;</span><br><span class="line">        <span class="keyword">for</span> rightView <span class="keyword">in</span> rightViews &#123;</span><br><span class="line">            rightView.alpha = <span class="number">1</span> - progress</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> titleView = valueForKey(<span class="string">"_titleView"</span>) <span class="keyword">as</span>? <span class="type">UIView</span> &#123;</span><br><span class="line">        titleView.alpha = <span class="number">1</span> - progress</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="第三种UINavigationBar和window的状态栏一起向上位移"><a href="#第三种UINavigationBar和window的状态栏一起向上位移" class="headerlink" title="第三种UINavigationBar和window的状态栏一起向上位移"></a>第三种UINavigationBar和window的状态栏一起向上位移</h3><p><img src="http://img.blog.csdn.net/20160728232320140" alt="第三种"></p>
<p>主要思路也是通过扩展实现，通过改变UINavigationBar的transform来达到位移的效果，然后通过KVC来获取window的状态栏一起进行偏移，下面上代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> 向上隐藏NavigationBar和StateView</span><br><span class="line"> </span><br><span class="line"> - parameter progress: 隐藏的进度，默认是0，范围0~1</span><br><span class="line"> </span><br><span class="line"> - returns: 返回UINavigationBar本身</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setWclNavBarAndStateHide</span><span class="params">(progress:CGFloat)</span></span> -&gt; <span class="type">UINavigationBar</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> stateView = <span class="type">UIApplication</span>.sharedApplication().valueForKey(<span class="string">"statusBarWindow"</span>) <span class="keyword">as</span>? <span class="type">UIView</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> progress &gt; <span class="number">0</span> &#123;</span><br><span class="line">            transform = <span class="type">CGAffineTransformTranslate</span>(<span class="type">CGAffineTransformIdentity</span>, <span class="number">0</span>, -(bounds.height+<span class="number">20</span>)*progress)</span><br><span class="line">            stateView.transform = <span class="type">CGAffineTransformTranslate</span>(<span class="type">CGAffineTransformIdentity</span>, <span class="number">0</span>, -(bounds.height+<span class="number">20</span>)*progress)</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            transform = <span class="type">CGAffineTransformTranslate</span>(<span class="type">CGAffineTransformIdentity</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">            stateView.transform = <span class="type">CGAffineTransformTranslate</span>(<span class="type">CGAffineTransformIdentity</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/631106979/WCLHideNavBar" target="_blank" rel="external">demo地址</a></p>
<p><a href="https://github.com/ltebean/LTNavigationBar" target="_blank" rel="external">参考文档</a></p>
<blockquote>
<p>以上就是我总结的关于三种隐藏UINavigationBar的三种发送，欢迎大家一起交流，如果有更好的可以一起学习</p>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/GCD深入学习之GCD的初识/" rel="next" title="GCD深入学习之GCD的初识">
                <i class="fa fa-chevron-left"></i> GCD深入学习之GCD的初识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/16/iOS开发进阶-实现类似美颜相机的相机启动动画/" rel="prev" title="iOS开发进阶 - 实现类似美颜相机的相机启动动画">
                iOS开发进阶 - 实现类似美颜相机的相机启动动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/28/iOS开发进阶-隐藏UINavigationBar的小技巧/"
     data-title="iOS开发进阶 - 隐藏UINavigationBar的小技巧"
     data-content=""
     data-url="http://imwcl.com/2016/07/28/iOS开发进阶-隐藏UINavigationBar的小技巧/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/28/iOS开发进阶-隐藏UINavigationBar的小技巧/"
           data-title="iOS开发进阶 - 隐藏UINavigationBar的小技巧" data-url="http://imwcl.com/2016/07/28/iOS开发进阶-隐藏UINavigationBar的小技巧/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/8589061?v=3&u=e390a930ff6de51a43324c89da2691ebbb943625&s=140"
               alt="W_C__L" />
          <p class="site-author-name" itemprop="name">W_C__L</p>
          <p class="site-description motion-element" itemprop="description">我们都老得太快   却聪明的太迟~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/631106979" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/wang631106979" target="_blank" title="CSDN">
                  
                    <i class="fa fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wang631106979" title="WCL的CSDN博客" target="_blank">WCL的CSDN博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种让UINavigationBar透明渐变消失"><span class="nav-number">1.</span> <span class="nav-text">第一种让UINavigationBar透明渐变消失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种让UINavigationBar向上位移，并且UINavigationBar上的view透明渐变"><span class="nav-number">2.</span> <span class="nav-text">第二种让UINavigationBar向上位移，并且UINavigationBar上的view透明渐变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三种UINavigationBar和window的状态栏一起向上位移"><span class="nav-number">3.</span> <span class="nav-text">第三种UINavigationBar和window的状态栏一起向上位移</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W_C__L</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imwcl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("h5TFTaYd4vSD30AbJR4yoqI7-gzGzoHsz", "SxOSQ7muMvq1jf3aWSIOseEH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
