<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="W_C__L" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近撸了一个上拉刷新的小轮子，只要遵循一个协议就能自定义自己动效的上拉刷新和加载，我自己也写了几个动效进去，下面是一个比较好的动效的实现过程

先上效果图和github地址，有其他好的动效大家也可以交流~

动效的原地址，在uimovement网站上看到这个动效时感觉特别6，就想自己实现一下，费了很长时间，换了几种方案终于实现出来了，下面是实现的步骤：">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS动画进阶 - 实现炫酷的上拉刷新动效">
<meta property="og:url" content="http://imwcl.com/2017/03/17/iOS动画进阶-实现炫酷的上拉刷新动效/index.html">
<meta property="og:site_name" content="W_C__L">
<meta property="og:description" content="最近撸了一个上拉刷新的小轮子，只要遵循一个协议就能自定义自己动效的上拉刷新和加载，我自己也写了几个动效进去，下面是一个比较好的动效的实现过程

先上效果图和github地址，有其他好的动效大家也可以交流~

动效的原地址，在uimovement网站上看到这个动效时感觉特别6，就想自己实现一下，费了很长时间，换了几种方案终于实现出来了，下面是实现的步骤：">
<meta property="og:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/CRRefresh/CRRefresh3.gif">
<meta property="og:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/CRRefresh/CRRefresh4.gif">
<meta property="og:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/CRRefresh/CRRefresh5.gif">
<meta property="og:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/CRRefresh/CRRefresh6.gif">
<meta property="og:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/CRRefresh/CRRefresh7.gif">
<meta property="og:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/CRRefresh/CRRefresh8.gif">
<meta property="og:updated_time" content="2017-03-17T06:59:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS动画进阶 - 实现炫酷的上拉刷新动效">
<meta name="twitter:description" content="最近撸了一个上拉刷新的小轮子，只要遵循一个协议就能自定义自己动效的上拉刷新和加载，我自己也写了几个动效进去，下面是一个比较好的动效的实现过程

先上效果图和github地址，有其他好的动效大家也可以交流~

动效的原地址，在uimovement网站上看到这个动效时感觉特别6，就想自己实现一下，费了很长时间，换了几种方案终于实现出来了，下面是实现的步骤：">
<meta name="twitter:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/CRRefresh/CRRefresh3.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://imwcl.com/2017/03/17/iOS动画进阶-实现炫酷的上拉刷新动效/"/>





  <title>iOS动画进阶 - 实现炫酷的上拉刷新动效 | W_C__L</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1d84a907789e15e71465ddb90d712f9d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">W_C__L</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们都老得太快   却聪明的太迟~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://imwcl.com/2017/03/17/iOS动画进阶-实现炫酷的上拉刷新动效/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="W_C__L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/8589061?v=3&u=e390a930ff6de51a43324c89da2691ebbb943625&s=140">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W_C__L">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS动画进阶 - 实现炫酷的上拉刷新动效</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-17T14:57:10+08:00">
                2017-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS动画进阶/" itemprop="url" rel="index">
                    <span itemprop="name">iOS动画进阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/17/iOS动画进阶-实现炫酷的上拉刷新动效/" class="leancloud_visitors" data-flag-title="iOS动画进阶 - 实现炫酷的上拉刷新动效">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近撸了一个上拉刷新的小轮子，只要遵循一个协议就能自定义自己动效的上拉刷新和加载，我自己也写了几个动效进去，下面是一个比较好的动效的实现过程</p>
</blockquote>
<p>先上效果图和<a href="https://github.com/CRAnimation/CRRefresh" target="_blank" rel="external">github地址</a>，有其他好的动效大家也可以交流~</p>
<p><img src="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/CRRefresh/CRRefresh3.gif" alt=""></p>
<p>动效的<a href="https://uimovement.com/ui/2408/pull-to-refresh/" target="_blank" rel="external">原地址</a>，在uimovement网站上看到这个动效时感觉特别6，就想自己实现一下，费了很长时间，换了几种方案终于实现出来了，下面是实现的步骤：</p>
<a id="more"></a>
<h1 id="分析动效"><a href="#分析动效" class="headerlink" title="分析动效"></a>分析动效</h1><p>写一个动效的第一步就应该仔细的去分析它，把它的每一帧展开来看，找一个最合适的方式来实现它，下面是我分析过程：</p>
<ul>
<li>看到曲线，肯定会想到<code>CAShapeLayer</code>和<code>UIBezierPath</code>这一对搭档，相对于<code>CoreGraphics</code>而言，它即简单有高效；</li>
<li>曲线的拉拽效果可以用 <code>CADisplayLink</code>加上一个参考的<code>view</code>，以参考<code>view</code>为<code>UIBezierPath</code>的一个<code>controlPoint</code>，移动参考<code>view</code>来实现曲线拉拽的效果；</li>
<li>曲线的回弹效果考虑再三后决定使用<code>CAKeyframeAnimation</code>配合<code>CAShapeLayer</code>来使用，本来打算使用<code>CASpringanimation</code>来实现，但是考虑它是<code>iOS9</code>出的，而我的轮子最低支持iOS8，就放弃用它了；</li>
<li>小球是实现和弹出就相对简单了，使用<code>CAShapeLayer</code>来实现小球，用<code>CABasicAnimation</code>来实现小球的移动；</li>
<li>小球外层圆环旋转的效果，首先也是用<code>CAShapeLayer</code>来实现圆环，然后配合<code>CABasicAnimation</code>控制<code>CAShapeLayer</code>的<code>strokeEnd</code>和<code>transform.rotation.z</code>一直来实现外层圆环旋转的效果；</li>
<li>最后就是比较复杂的就是小球和曲线的连接处的处理，我的实现方式是通过<code>CADisplayLink</code>在动画的过程中实时的去监听小球和曲线的位置，计算出<code>UIBezierPath</code>用一个<code>CAShapeLayer</code>来精确的连接小球和曲线部分。</li>
</ul>
<p>好了，以上是大概过程，如果大家有另外的更好的实现方式，也可以一起来讨论。</p>
<h1 id="绘制曲线和曲线的拉拽"><a href="#绘制曲线和曲线的拉拽" class="headerlink" title="绘制曲线和曲线的拉拽"></a>绘制曲线和曲线的拉拽</h1><p>我们用<code>CAShapeLayer</code>和<code>UIBezierPath</code>这一对搭档来实现曲线的绘制，下面以一个参考<code>view</code>来给大家演示一下，下面是主要代码和效果图：</p>
<p><img src="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/CRRefresh/CRRefresh4.gif" alt=""></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过传递的y坐标来绘制曲线</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">wave</span><span class="params">(<span class="number">_</span> y: CGFloat, execute: CGFloat)</span></span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.execute = execute</span><br><span class="line">    waveLayer.path = wavePath(x: <span class="number">0</span>, y: y)</span><br><span class="line">    <span class="keyword">if</span> !isAnimation &#123;</span><br><span class="line">        <span class="keyword">var</span> trans = <span class="type">CGAffineTransform</span>.identity</span><br><span class="line">        trans = trans.translatedBy(x: <span class="number">0</span>, y: y)</span><br><span class="line">        reference.transform = trans</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算path</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">wavePath</span><span class="params">(x: CGFloat, y: CGFloat)</span></span> -&gt; <span class="type">CGPath</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> w = frame.width</span><br><span class="line">    <span class="keyword">let</span> path = <span class="type">UIBezierPath</span>()</span><br><span class="line">    <span class="keyword">if</span> y &lt; execute &#123;</span><br><span class="line">        path.move(to: .zero)</span><br><span class="line">        path.addLine(to: .<span class="keyword">init</span>(x: w, y: <span class="number">0</span>))</span><br><span class="line">        path.addLine(to: .<span class="keyword">init</span>(x: w, y: y))</span><br><span class="line">        path.addLine(to: .<span class="keyword">init</span>(x: <span class="number">0</span>, y: y))</span><br><span class="line">        path.addLine(to: .zero)</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        path.move(to: .zero)</span><br><span class="line">        path.addLine(to: .<span class="keyword">init</span>(x: w, y: <span class="number">0</span>))</span><br><span class="line">        path.addLine(to: .<span class="keyword">init</span>(x: w, y: execute))</span><br><span class="line">        path.addQuadCurve(to: .<span class="keyword">init</span>(x: <span class="number">0</span>, y: execute), controlPoint: .<span class="keyword">init</span>(x: w/<span class="number">2</span>, y: y))</span><br><span class="line">        path.addLine(to: .zero)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> path.cgPath</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="曲线的回弹效果"><a href="#曲线的回弹效果" class="headerlink" title="曲线的回弹效果"></a>曲线的回弹效果</h1><p>曲线的回弹使用<code>CAKeyframeAnimation</code>加到参考的<code>view</code>上，然后用<code>CADisplayLink</code>监听参考<code>view</code>的坐标做为<code>controlPoint</code>来实现曲线的回弹效果，下面是主要代码和效果图：</p>
<p><img src="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/CRRefresh/CRRefresh5.gif" alt=""></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开始动画</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">startAnimation</span><span class="params">()</span></span> &#123;</span><br><span class="line">    isAnimation = <span class="literal">true</span></span><br><span class="line">    addDisPlay()</span><br><span class="line">    boundAnimation(x: <span class="number">0</span>, y: execute)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CAKeyframeAnimation动画</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">boundAnimation</span><span class="params">(x: CGFloat, y: CGFloat)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> bounce = <span class="type">CAKeyframeAnimation</span>(keyPath: <span class="string">"transform.translation.y"</span>)</span><br><span class="line">    bounce.timingFunction = <span class="type">CAMediaTimingFunction</span>(name: kCAMediaTimingFunctionEaseIn)</span><br><span class="line">    bounce.duration = bounceDuration</span><br><span class="line">    bounce.values = [</span><br><span class="line">        reference.frame.origin.y,</span><br><span class="line">        y * <span class="number">0.5</span>,</span><br><span class="line">        y * <span class="number">1.2</span>,</span><br><span class="line">        y * <span class="number">0.8</span>,</span><br><span class="line">        y * <span class="number">1.1</span>,</span><br><span class="line">        y</span><br><span class="line">    ]</span><br><span class="line">    bounce.isRemovedOnCompletion = <span class="literal">true</span></span><br><span class="line">    bounce.fillMode = kCAFillModeForwards</span><br><span class="line">    bounce.delegate = <span class="keyword">self</span></span><br><span class="line">    reference.layer.add(bounce, forKey: <span class="string">"return"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加和移除CADisplayLink</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">addDisPlay</span><span class="params">()</span></span> &#123;</span><br><span class="line">    displayLink = <span class="type">CADisplayLink</span>(target: <span class="keyword">self</span>, selector: #selector(displayAction))</span><br><span class="line">    displayLink?.add(to: .main, forMode: .commonModes)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">removeDisPlay</span><span class="params">()</span></span> &#123;</span><br><span class="line">    displayLink?.invalidate()</span><br><span class="line">    displayLink = <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CADisplayLink绑定的方法</span></span><br><span class="line"><span class="meta">@objc</span> <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">displayAction</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> frame = reference.layer.presentation()?.frame &#123;</span><br><span class="line">        <span class="type">DispatchQueue</span>.global().async &#123;</span><br><span class="line">            <span class="keyword">let</span> path = <span class="keyword">self</span>.displayWavePath(x: <span class="number">0</span>, y: frame.origin.y + referenceHeight/<span class="number">2</span>)</span><br><span class="line">            <span class="type">DispatchQueue</span>.main.async &#123;</span><br><span class="line">                <span class="keyword">self</span>.waveLayer.path = path</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过这个方法获取path</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">displayWavePath</span><span class="params">(x: CGFloat, y: CGFloat)</span></span> -&gt; <span class="type">CGPath</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> w = frame.width</span><br><span class="line">    <span class="keyword">let</span> path = <span class="type">UIBezierPath</span>()</span><br><span class="line">    path.move(to: .zero)</span><br><span class="line">    path.addLine(to: .<span class="keyword">init</span>(x: w, y: <span class="number">0</span>))</span><br><span class="line">    path.addLine(to: .<span class="keyword">init</span>(x: w, y: execute))</span><br><span class="line">    path.addQuadCurve(to: .<span class="keyword">init</span>(x: <span class="number">0</span>, y: execute), controlPoint: .<span class="keyword">init</span>(x: w/<span class="number">2</span>, y: y))</span><br><span class="line">    path.addLine(to: .zero)</span><br><span class="line">    <span class="keyword">return</span> path.cgPath</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="外层圆环的动画"><a href="#外层圆环的动画" class="headerlink" title="外层圆环的动画"></a>外层圆环的动画</h1><p>小球和外层圆环我们用<code>CAShapeLayer</code>来绘制，这里主要讲的是动画的实现，动画主要由两个部分组成：</p>
<ul>
<li><code>CABasicAnimation</code>控制外层圆环的<code>strokeEnd</code>的动画；</li>
<li><code>CABasicAnimation</code>控制外层圆环的<code>transform.rotation.z</code>的旋转动画；</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">外层圆环的<code>strokeEnd</code>动画</th>
<th style="text-align:center">外层圆环的<code>transform.rotation.z</code>的旋转动画</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/CRRefresh/CRRefresh6.gif" alt=""></td>
<td style="text-align:center"><img src="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/CRRefresh/CRRefresh7.gif" alt=""></td>
</tr>
</tbody>
</table>
<p>下面是关键代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">animation</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.isHidden = <span class="literal">false</span></span><br><span class="line">    <span class="keyword">let</span> rotate = <span class="type">CABasicAnimation</span>(keyPath: <span class="string">"transform.rotation.z"</span>)</span><br><span class="line">    rotate.fromValue = <span class="number">0</span></span><br><span class="line">    rotate.toValue = <span class="type">M_PI</span> * <span class="number">2</span></span><br><span class="line">    rotate.duration = <span class="number">1</span></span><br><span class="line">    rotate.timingFunction = <span class="type">CAMediaTimingFunction</span>(name: kCAMediaTimingFunctionLinear)</span><br><span class="line">    rotate.repeatCount = <span class="type">HUGE</span></span><br><span class="line">    rotate.fillMode = kCAFillModeForwards</span><br><span class="line">    rotate.isRemovedOnCompletion = <span class="literal">false</span></span><br><span class="line">    <span class="keyword">self</span>.add(rotate, forKey: rotate.keyPath)</span><br><span class="line">    strokeEndAnimation()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">strokeEndAnimation</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> endPoint = <span class="type">CABasicAnimation</span>(keyPath: <span class="string">"strokeEnd"</span>)</span><br><span class="line">    endPoint.fromValue = <span class="number">0</span></span><br><span class="line">    endPoint.toValue = <span class="number">1</span></span><br><span class="line">    endPoint.duration = <span class="number">1.8</span></span><br><span class="line">    endPoint.timingFunction = <span class="type">CAMediaTimingFunction</span>(name: kCAMediaTimingFunctionEaseOut)</span><br><span class="line">    endPoint.repeatCount = <span class="type">HUGE</span></span><br><span class="line">    endPoint.fillMode = kCAFillModeForwards</span><br><span class="line">    endPoint.isRemovedOnCompletion = <span class="literal">false</span></span><br><span class="line">    endPoint.delegate = <span class="keyword">self</span></span><br><span class="line">    add(endPoint, forKey: endPoint.keyPath)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="小球上升和连接处的处理"><a href="#小球上升和连接处的处理" class="headerlink" title="小球上升和连接处的处理"></a>小球上升和连接处的处理</h1><p>小球上升动画很简单，一个<code>CABasicAnimation</code>动画就实现了，主要麻烦的是连接处的动画实现，我的方案是在小球动画过程中通过<code>CADisplayLink</code>实时监听小球和参考<code>view</code>的位置，计算出贝斯尔曲线，然后通过一个名为<code>linkLayer: CAShapeLayer</code>的<code>layer</code>来连接它们，然后让它们在特定的地方断开，下面是主要代码和效果图：</p>
<p><img src="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/CRRefresh/CRRefresh8.gif" alt=""></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@objc</span> <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">displayAction</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> offY = ballLayer.circleLayer.presentation()?.frame.origin.y</span><br><span class="line">    <span class="keyword">let</span> frame1 = ballLayer.frame</span><br><span class="line">    <span class="keyword">let</span> frame2 = wavelayer.reference.layer.presentation()?.frame</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> offY = offY, <span class="keyword">let</span> frame2 = frame2 &#123;</span><br><span class="line">            <span class="type">DispatchQueue</span>.global().async &#123;</span><br><span class="line">                <span class="comment">// 判断是球是向上还是下，false为上,速度快时，获取的位置不及时，向下时需要调整位置</span></span><br><span class="line">                <span class="keyword">let</span> isIncrement = (offY - <span class="keyword">self</span>.previousOffY) &gt; <span class="number">0</span></span><br><span class="line">                <span class="keyword">let</span> path = <span class="type">UIBezierPath</span>()</span><br><span class="line">                <span class="keyword">let</span> x1 = frame1.origin.x + (isIncrement ? <span class="number">4</span> : <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">let</span> y1 = frame1.origin.y + offY</span><br><span class="line">                <span class="keyword">let</span> w1 = frame1.size.width - (isIncrement ? <span class="number">8</span> : <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">let</span> h1 = frame1.size.height</span><br><span class="line">                <span class="keyword">let</span> x2 = frame2.origin.x</span><br><span class="line">                <span class="keyword">let</span> y2 = frame2.origin.y</span><br><span class="line">                <span class="keyword">let</span> w2 = frame2.size.width</span><br><span class="line">                <span class="keyword">let</span> h2 = frame2.size.height</span><br><span class="line">                <span class="keyword">let</span> subY = y2 - y1</span><br><span class="line">                <span class="comment">// y1和y2的间距</span></span><br><span class="line">                <span class="keyword">let</span> subScale = subY/<span class="keyword">self</span>.execute/<span class="number">2</span></span><br><span class="line">                <span class="comment">// 断开的距离为10</span></span><br><span class="line">                <span class="keyword">let</span> executeSub = <span class="keyword">self</span>.ballLayer.circleLayer.moveUpDist + offY</span><br><span class="line">                <span class="keyword">if</span> executeSub &lt; <span class="number">10</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> !isIncrement &#123;</span><br><span class="line">                        <span class="keyword">let</span> executeSubScale = executeSub/<span class="number">10</span></span><br><span class="line">                        path.move(to: .<span class="keyword">init</span>(x: x1 - <span class="number">15</span>, y: y2 + h2/<span class="number">2</span> + <span class="number">15</span>))</span><br><span class="line">                        path.addLine(to: .<span class="keyword">init</span>(x: x1 + w1 + <span class="number">15</span>, y: y2 + h2/<span class="number">2</span> + <span class="number">15</span>))</span><br><span class="line">                        path.addQuadCurve(to: .<span class="keyword">init</span>(x: x1 - <span class="number">15</span>, y: y2 + h2/<span class="number">2</span> + <span class="number">15</span>), controlPoint: .<span class="keyword">init</span>(x: x1 + w1/<span class="number">2</span>, y: y2 + h2/<span class="number">2</span> - <span class="keyword">self</span>.execute/<span class="number">6</span> * executeSubScale))</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    path.move(to: .<span class="keyword">init</span>(x: x2 , y: y2 + h2))</span><br><span class="line">                    path.addLine(to: .<span class="keyword">init</span>(x: x2 + w2, y: y2 + h2))</span><br><span class="line">                    path.addQuadCurve(to: .<span class="keyword">init</span>(x: x1 + w1, y: y1 + h1/<span class="number">2</span>), controlPoint: .<span class="keyword">init</span>(x: x1 + w1 - w1*<span class="number">2</span>*subScale, y: y1 + (y2 - y1)/<span class="number">2</span> + h1/<span class="number">2</span> + h2/<span class="number">2</span>))</span><br><span class="line">                    path.addLine(to: .<span class="keyword">init</span>(x: x1, y: y1 + h1/<span class="number">2</span>))</span><br><span class="line">                    path.addQuadCurve(to: .<span class="keyword">init</span>(x: x2 , y: y2 + h2), controlPoint: .<span class="keyword">init</span>(x: x1 + w1*<span class="number">2</span>*subScale, y: y1 + (y2 - y1)/<span class="number">2</span> + h1/<span class="number">2</span> + h2/<span class="number">2</span>))</span><br><span class="line">                    <span class="keyword">if</span> y1 + h1 &lt;= <span class="keyword">self</span>.execute, isIncrement &#123;</span><br><span class="line">                        <span class="type">DispatchQueue</span>.main.async &#123;</span><br><span class="line">                            <span class="keyword">self</span>.wavelayer.startDownAnimation()</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="type">DispatchQueue</span>.main.async &#123;</span><br><span class="line">                    <span class="keyword">self</span>.linkLayer.path = path.cgPath</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">self</span>.previousOffY = offY</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我觉得我这个地方的处理不是很好，但是简单粗暴的解决了问题，如果大家有更好的建议，可以提出来，大家一起交流学习~</p>
<blockquote>
<p>完整的代码，大家可以去<a href="https://github.com/CRAnimation/CRRefresh" target="_blank" rel="external">github地址</a>去下载，欢迎大家star和发表意见和贡献代码，有好的动效的话也可以提供，最后谢谢大家的阅读</p>
</blockquote>
<hr>
<p>作者 <a href="http://imwcl.com/">@W_C__L</a><br>2017 年 03月17日</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>简单不先于复杂，而是在复杂之后~~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/IMG_2827.JPG" alt="W_C__L WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/IMG_2828.JPG" alt="W_C__L Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/手把手教你发布自己的开源框架到CocoaPods/" rel="next" title="手把手教你发布自己的开源框架到CocoaPods">
                <i class="fa fa-chevron-left"></i> 手把手教你发布自己的开源框架到CocoaPods
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/27/iOS动画进阶-实现炫酷的上拉刷新动效（二）/" rel="prev" title="iOS动画进阶 - 实现炫酷的上拉刷新动效（二）">
                iOS动画进阶 - 实现炫酷的上拉刷新动效（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/8589061?v=3&u=e390a930ff6de51a43324c89da2691ebbb943625&s=140"
               alt="W_C__L" />
          <p class="site-author-name" itemprop="name">W_C__L</p>
           
              <p class="site-description motion-element" itemprop="description">W_C__L的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imwcl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/wang631106979" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wang631106979" title="WCL的CSDN博客" target="_blank">WCL的CSDN博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分析动效"><span class="nav-number">1.</span> <span class="nav-text">分析动效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绘制曲线和曲线的拉拽"><span class="nav-number">2.</span> <span class="nav-text">绘制曲线和曲线的拉拽</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#曲线的回弹效果"><span class="nav-number">3.</span> <span class="nav-text">曲线的回弹效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外层圆环的动画"><span class="nav-number">4.</span> <span class="nav-text">外层圆环的动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小球上升和连接处的处理"><span class="nav-number">5.</span> <span class="nav-text">小球上升和连接处的处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W_C__L</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136743"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("h5TFTaYd4vSD30AbJR4yoqI7-gzGzoHsz", "SxOSQ7muMvq1jf3aWSIOseEH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
