<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发进阶 shell脚本," />





  <link rel="alternate" href="/atom.xml" title="W_C__L" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="用fir.im测试已经好长时间了，感觉每次打包上传都很麻烦，想着是不是可以用脚本自动打包，在网上搜了一下确实有，下面总结一下如何使用脚本自动打包上传到fir.im，以及打包过程中遇到的问题和解决办法

相关资料和下载首先是打包脚本的下载地址，这个是我找到的比较全的一个，里面有很多不同功能的shell脚本，亲测好用，传送门
还有关于fir指令的一些介绍可以去这里查看，传送门">
<meta property="og:type" content="article">
<meta property="og:title" content=" iOS开发进阶 - 使用shell脚本自动打包上传到fir上">
<meta property="og:url" content="http://imwcl.com/2016/08/24/iOS开发进阶-使用shell脚本自动打包上传到fir上/index.html">
<meta property="og:site_name" content="W_C__L">
<meta property="og:description" content="用fir.im测试已经好长时间了，感觉每次打包上传都很麻烦，想着是不是可以用脚本自动打包，在网上搜了一下确实有，下面总结一下如何使用脚本自动打包上传到fir.im，以及打包过程中遇到的问题和解决办法

相关资料和下载首先是打包脚本的下载地址，这个是我找到的比较全的一个，里面有很多不同功能的shell脚本，亲测好用，传送门
还有关于fir指令的一些介绍可以去这里查看，传送门">
<meta property="og:image" content="http://img.blog.csdn.net/20160824112123496">
<meta property="og:image" content="http://img.blog.csdn.net/20160824112210549">
<meta property="og:image" content="http://img.blog.csdn.net/20160824112506519">
<meta property="og:image" content="http://img.blog.csdn.net/20160824113027211">
<meta property="og:image" content="http://img.blog.csdn.net/20160824113740683">
<meta property="og:updated_time" content="2016-09-17T11:57:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" iOS开发进阶 - 使用shell脚本自动打包上传到fir上">
<meta name="twitter:description" content="用fir.im测试已经好长时间了，感觉每次打包上传都很麻烦，想着是不是可以用脚本自动打包，在网上搜了一下确实有，下面总结一下如何使用脚本自动打包上传到fir.im，以及打包过程中遇到的问题和解决办法

相关资料和下载首先是打包脚本的下载地址，这个是我找到的比较全的一个，里面有很多不同功能的shell脚本，亲测好用，传送门
还有关于fir指令的一些介绍可以去这里查看，传送门">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160824112123496">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://imwcl.com/2016/08/24/iOS开发进阶-使用shell脚本自动打包上传到fir上/"/>





  <title> iOS开发进阶 - 使用shell脚本自动打包上传到fir上 | W_C__L</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1d84a907789e15e71465ddb90d712f9d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">W_C__L</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们都老得太快   却聪明的太迟~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://imwcl.com/2016/08/24/iOS开发进阶-使用shell脚本自动打包上传到fir上/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="W_C__L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/8589061?v=3&u=e390a930ff6de51a43324c89da2691ebbb943625&s=140">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W_C__L">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> iOS开发进阶 - 使用shell脚本自动打包上传到fir上</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-24T12:07:06+08:00">
                2016-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发进阶/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发进阶</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/08/24/iOS开发进阶-使用shell脚本自动打包上传到fir上/" class="leancloud_visitors" data-flag-title=" iOS开发进阶 - 使用shell脚本自动打包上传到fir上">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>用fir.im测试已经好长时间了，感觉每次打包上传都很麻烦，想着是不是可以用脚本自动打包，在网上搜了一下确实有，下面总结一下如何使用脚本自动打包上传到fir.im，以及打包过程中遇到的问题和解决办法</p>
</blockquote>
<h2 id="相关资料和下载"><a href="#相关资料和下载" class="headerlink" title="相关资料和下载"></a>相关资料和下载</h2><p>首先是打包脚本的下载地址，这个是我找到的比较全的一个，里面有很多不同功能的shell脚本，亲测好用，<a href="https://github.com/heyuan110/BashShell?spm=5176.100239.blogcont5028.4.kFcLtR" target="_blank" rel="external">传送门</a></p>
<p>还有关于fir指令的一些介绍可以去这里查看，<a href="https://github.com/FIRHQ/fir-cli" target="_blank" rel="external">传送门</a></p>
<a id="more"></a>
<p><span id="APA"></span></p>
<h2 id="第一步安装fir-cil"><a href="#第一步安装fir-cil" class="headerlink" title="第一步安装fir-cil"></a>第一步安装fir-cil</h2><p>fir-cli 使用 Ruby 构建, 无需编译, 只要安装相应 gem 即可.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ruby -v <span class="comment"># &gt; 1.9.3</span></span><br><span class="line">$ gem install fir-cli</span><br></pre></td></tr></table></figure>
<h3 id="常见的安装问题"><a href="#常见的安装问题" class="headerlink" title="常见的安装问题"></a>常见的安装问题</h3><ul>
<li><p>使用系统自带的 Ruby 安装, 需确保 ruby-dev 已被正确的安装:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ xcode-select --install        <span class="comment"># OS X 系统</span></span><br><span class="line">$ sudo apt-get install ruby-dev <span class="comment"># Linux 系统</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>出现 <code>Permission denied</code> 相关错误:</p>
<p>在命令前加上 <code>sudo</code></p>
</li>
<li><p>出现 <code>Gem::RemoteFetcher::FetchError</code> 相关错误:</p>
<p>更换 Ruby 的淘宝源(由于国内网络原因, 你懂的), 并升级下系统自带的 gem</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ gem sources --remove https://rubygems.org/</span><br><span class="line">$ gem sources <span class="_">-a</span> https://ruby.taobao.org/</span><br><span class="line">$ gem sources <span class="_">-l</span></span><br><span class="line">*** CURRENT SOURCES ***</span><br><span class="line"></span><br><span class="line">https://ruby.taobao.org</span><br><span class="line"><span class="comment"># 请确保只有 ruby.taobao.org, 如果有其他的源, 请 remove 掉</span></span><br><span class="line"></span><br><span class="line">gem update --system</span><br><span class="line">gem install fir-cli</span><br></pre></td></tr></table></figure>
</li>
<li><p>Mac OS X 10.11 以后的版本, 由于10.11引入了 <code>rootless</code>, 无法直接安装 fir-cli, 有以下三种解决办法:</p>
<p>1. 使用 <a href="http://brew.sh/" target="_blank" rel="external">Homebrew</a> 及 <a href="https://rvm.io/" target="_blank" rel="external">RVM</a> 安装 Ruby, 再安装 fir-cli(推荐)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Install Homebrew:</span></span><br><span class="line">$ ruby <span class="_">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Install RVM:</span></span><br><span class="line">$ \curl <span class="_">-s</span>SL https://get.rvm.io | bash <span class="_">-s</span> stable --ruby</span><br><span class="line"></span><br><span class="line">$ gem install fir-cli</span><br></pre></td></tr></table></figure>
<p>2. 指定 fir-cli 中 bin 文件的 PATH</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/bin:<span class="variable">$PATH</span>;gem install -n /usr/<span class="built_in">local</span>/bin fir-cli</span><br></pre></td></tr></table></figure>
<p>3. 重写 Ruby Gem 的 bindir</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">'gem: --bindir /usr/local/bin'</span> &gt;&gt; ~/.gemrc</span><br><span class="line">$ gem install fir-cli</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><span id="login"></span></p>
<h2 id="第二步登录fir-im"><a href="#第二步登录fir-im" class="headerlink" title="第二步登录fir.im"></a>第二步登录fir.im</h2><p>登录指令非常简单，只需要<code>fir login API Token</code>，这里面的API Token就是你fir帐号下的API Token，然后通过<code>fir me</code>查看你是否登录成功.</p>
<h3 id="首先获取API-Token"><a href="#首先获取API-Token" class="headerlink" title="首先获取API Token"></a>首先获取API Token</h3><p><img src="http://img.blog.csdn.net/20160824112123496" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20160824112210549" alt="这里写图片描述"></p>
<h3 id="在终端里登录你的fir"><a href="#在终端里登录你的fir" class="headerlink" title="在终端里登录你的fir"></a>在终端里登录你的fir</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fir login API Token</span><br><span class="line">fir me</span><br></pre></td></tr></table></figure>
<p>如果出现一下类似的情况说明登录成功了.<br><img src="http://img.blog.csdn.net/20160824112506519" alt="这里写图片描述"></p>
<h3 id="获取需要上传应用的appID"><a href="#获取需要上传应用的appID" class="headerlink" title="获取需要上传应用的appID"></a>获取需要上传应用的appID</h3><p><img src="http://img.blog.csdn.net/20160824113027211" alt="这里写图片描述"></p>
<h2 id="第三步使用下载下来的shell脚本进行打包上传"><a href="#第三步使用下载下来的shell脚本进行打包上传" class="headerlink" title="第三步使用下载下来的shell脚本进行打包上传"></a>第三步使用下载下来的shell脚本进行打包上传</h2><p>先看一下脚本代码：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! bin/bash</span></span><br><span class="line"><span class="comment">#Author:Bruce http://www.heyuan110.com</span></span><br><span class="line"><span class="comment">#Update Date:2015.06.23</span></span><br><span class="line"><span class="comment">#Use:命令行进入目录直接执行sh Build+DeployToFir.sh即可完成打包发布到fir.im</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> LC_ALL=zh_CN.GB2312;</span><br><span class="line"><span class="built_in">export</span> LANG=zh_CN.GB2312</span><br><span class="line"></span><br><span class="line"><span class="comment">###############设置需编译的项目配置名称</span></span><br><span class="line">buildConfig=<span class="string">"Release"</span> <span class="comment">#编译的方式,有Release,Debug，自定义的AdHoc等</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##########################################################################################</span></span><br><span class="line"><span class="comment">##############################以下部分为自动生产部分，不需要手动修改############################</span></span><br><span class="line"><span class="comment">##########################################################################################</span></span><br><span class="line">projectName=`find . -name *.xcodeproj | awk -F <span class="string">"[/.]"</span> <span class="string">'&#123;print $(NF-1)&#125;'</span>` <span class="comment">#项目名称</span></span><br><span class="line">projectDir=`<span class="built_in">pwd</span>` <span class="comment">#项目所在目录的绝对路径</span></span><br><span class="line">wwwIPADir=~/Desktop/<span class="variable">$projectName</span>-IPA <span class="comment">#ipa，icon最后所在的目录绝对路径</span></span><br><span class="line">isWorkSpace=<span class="literal">true</span>  <span class="comment">#判断是用的workspace还是直接project，workspace设置为true，否则设置为false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"~~~~~~~~~~~~~~~~~~~开始编译~~~~~~~~~~~~~~~~~~~"</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="_">-d</span> <span class="string">"<span class="variable">$wwwIPADir</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$wwwIPADir</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"文件目录存在"</span> </span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"文件目录不存在"</span> </span><br><span class="line">    mkdir -pv <span class="variable">$wwwIPADir</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"创建<span class="variable">$&#123;wwwIPADir&#125;</span>目录成功"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment">###############进入项目目录</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$projectDir</span></span><br><span class="line">rm -rf ./build</span><br><span class="line">buildAppToDir=<span class="variable">$projectDir</span>/build <span class="comment">#编译打包完成后.app文件存放的目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment">###############获取版本号,bundleID</span></span><br><span class="line">infoPlist=<span class="string">"<span class="variable">$projectName</span>/Info.plist"</span></span><br><span class="line">bundleVersion=`/usr/libexec/PlistBuddy -c <span class="string">"Print CFBundleShortVersionString"</span> <span class="variable">$infoPlist</span>`</span><br><span class="line">bundleIdentifier=`/usr/libexec/PlistBuddy -c <span class="string">"Print CFBundleIdentifier"</span> <span class="variable">$infoPlist</span>`</span><br><span class="line">bundleBuildVersion=`/usr/libexec/PlistBuddy -c <span class="string">"Print CFBundleVersion"</span> <span class="variable">$infoPlist</span>`</span><br><span class="line"></span><br><span class="line"><span class="comment">###############开始编译app</span></span><br><span class="line"><span class="keyword">if</span> <span class="variable">$isWorkSpace</span> ; <span class="keyword">then</span>  <span class="comment">#判断编译方式</span></span><br><span class="line">    <span class="built_in">echo</span>  <span class="string">"开始编译workspace...."</span> </span><br><span class="line">    xcodebuild  -workspace <span class="variable">$projectName</span>.xcworkspace -scheme <span class="variable">$projectName</span>  -configuration <span class="variable">$buildConfig</span> clean build SYMROOT=<span class="variable">$buildAppToDir</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span>  <span class="string">"开始编译target...."</span></span><br><span class="line">    xcodebuild  -target  <span class="variable">$projectName</span>  -configuration <span class="variable">$buildConfig</span> clean build SYMROOT=<span class="variable">$buildAppToDir</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="comment">#判断编译结果</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">test</span> $? <span class="_">-eq</span> 0</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"~~~~~~~~~~~~~~~~~~~编译成功~~~~~~~~~~~~~~~~~~~"</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"~~~~~~~~~~~~~~~~~~~编译失败~~~~~~~~~~~~~~~~~~~"</span></span><br><span class="line"><span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment">###############开始打包成.ipa</span></span><br><span class="line">ipaName=`<span class="built_in">echo</span> <span class="variable">$projectName</span> | tr <span class="string">"[:upper:]"</span> <span class="string">"[:lower:]"</span>` <span class="comment">#将项目名转小写</span></span><br><span class="line">findFolderName=`find . -name <span class="string">"<span class="variable">$buildConfig</span>-*"</span> -type d |xargs basename` <span class="comment">#查找目录</span></span><br><span class="line">appDir=<span class="variable">$buildAppToDir</span>/<span class="variable">$findFolderName</span>/  <span class="comment">#app所在路径</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"开始打包<span class="variable">$projectName</span>.app成<span class="variable">$projectName</span>.ipa....."</span></span><br><span class="line">xcrun -sdk iphoneos PackageApplication -v <span class="variable">$appDir</span>/<span class="variable">$projectName</span>.app -o <span class="variable">$appDir</span>/<span class="variable">$ipaName</span>.ipa <span class="comment">#将app打包成ipa</span></span><br><span class="line"></span><br><span class="line"><span class="comment">###############开始拷贝到目标下载目录</span></span><br><span class="line"><span class="comment">#检查文件是否存在</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="_">-f</span> <span class="string">"<span class="variable">$appDir</span>/<span class="variable">$ipaName</span>.ipa"</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"打包<span class="variable">$ipaName</span>.ipa成功."</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"打包<span class="variable">$ipaName</span>.ipa失败."</span></span><br><span class="line"><span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">path=<span class="variable">$wwwIPADir</span>/<span class="variable">$projectName</span>$(date +%Y%m%d%H%M%S).ipa</span><br><span class="line">cp <span class="_">-f</span> -p <span class="variable">$appDir</span>/<span class="variable">$ipaName</span>.ipa <span class="variable">$path</span>   <span class="comment">#拷贝ipa文件</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"复制<span class="variable">$ipaName</span>.ipa到<span class="variable">$&#123;wwwIPADir&#125;</span>成功"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"~~~~~~~~~~~~~~~~~~~结束编译，处理成功~~~~~~~~~~~~~~~~~~~"</span></span><br><span class="line"><span class="comment">#open $wwwIPADir</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#####开始上传，如果只需要打ipa包出来不需要上传，可以删除下面的代码</span></span><br><span class="line"><span class="built_in">export</span> LANG=en_US</span><br><span class="line"><span class="built_in">export</span> LC_ALL=en_US;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"正在上传到fir.im...."</span></span><br><span class="line"><span class="comment">#####http://fir.im/api/v2/app/appID?token=APIToken，里面的appID是你要上传应用的appID，APIToken是你fir上的APIToken</span></span><br><span class="line">fir p <span class="variable">$path</span></span><br><span class="line">changelog=`cat <span class="variable">$projectDir</span>/README`</span><br><span class="line">curl -X PUT --data <span class="string">"changelog=<span class="variable">$changelog</span>"</span> http://fir.im/api/v2/app/appID?token=APIToken</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"\n打包上传更新成功！"</span></span><br><span class="line">rm -rf <span class="variable">$buildAppToDir</span></span><br><span class="line">rm -rf <span class="variable">$projectDir</span>/tmp</span><br></pre></td></tr></table></figure></p>
<p>上面对关键代码都做了详细解释，下面只需要执行shell脚本就能打包上传了。</p>
<h3 id="执行shell脚本，打包上传"><a href="#执行shell脚本，打包上传" class="headerlink" title="执行shell脚本，打包上传"></a>执行shell脚本，打包上传</h3><ul>
<li><p>首先把这个脚本文件放到你的项目工程目录下</p>
</li>
<li><p>然后打开终端，cd到脚本文件在的目录下，执行命名<code>sh build_deployto_fir.sh</code></p>
</li>
</ul>
<p>然后看到一下类似的画面说明上传成功：</p>
<p><img src="http://img.blog.csdn.net/20160824113740683" alt="这里写图片描述"></p>
<h2 id="执行脚本过程中遇到的问题和解决方案"><a href="#执行脚本过程中遇到的问题和解决方案" class="headerlink" title="执行脚本过程中遇到的问题和解决方案"></a>执行脚本过程中遇到的问题和解决方案</h2><h3 id="fir-command-not-found"><a href="#fir-command-not-found" class="headerlink" title="fir: command not found"></a>fir: command not found</h3><p>这个是因为没有安装fir-cil，导致找不到相应的命令行，只需要安装一下就行了，详情见上文写的<a href="#APA">如何安装fir-cil</a>。</p>
<h3 id="README-No-such-file-or-directory"><a href="#README-No-such-file-or-directory" class="headerlink" title="README: No such file or directory"></a>README: No such file or directory</h3><p>那是因为你的脚本目录下没有README的文件，只需要建一个README的文件就行了，打开终端，cd到当前位置，然后执行下面的命令：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch README</span><br></pre></td></tr></table></figure></p>
<h3 id="ERROR-–-Token-can-not-be-blank"><a href="#ERROR-–-Token-can-not-be-blank" class="headerlink" title="ERROR – : Token can not be blank"></a>ERROR – : Token can not be blank</h3><p>这个原因是因为你没有登录fir导致的，你执行这个脚本之前应该先登录一下fir，详情请看上文写的<a href="#login">登录fir.im</a>。</p>
<blockquote>
<p>以上就是我对于打包上传到fir上的脚本使用的总结，如果大家有问题可以随时问我，谢谢大家的阅读。</p>
</blockquote>
<hr>
<p>作者 <a href="http://imwcl.com/">@W_C__L</a><br>2016 年 08月 24日</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>简单不先于复杂，而是在复杂之后~~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/IMG_2827.JPG" alt="W_C__L WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/IMG_2828.JPG" alt="W_C__L Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发进阶-shell脚本/" rel="tag"># iOS开发进阶 shell脚本</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/16/iOS开发进阶-实现类似美颜相机的相机启动动画/" rel="next" title="iOS开发进阶 - 实现类似美颜相机的相机启动动画">
                <i class="fa fa-chevron-left"></i> iOS开发进阶 - 实现类似美颜相机的相机启动动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/08/iOS开发进阶-手摸手教你写-Slack-的-Loading-动画/" rel="prev" title="iOS动画进阶 - 手摸手教你写 Slack 的 Loading 动画">
                iOS动画进阶 - 手摸手教你写 Slack 的 Loading 动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/8589061?v=3&u=e390a930ff6de51a43324c89da2691ebbb943625&s=140"
               alt="W_C__L" />
          <p class="site-author-name" itemprop="name">W_C__L</p>
           
              <p class="site-description motion-element" itemprop="description">W_C__L的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imwcl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/wang631106979" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wang631106979" title="WCL的CSDN博客" target="_blank">WCL的CSDN博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关资料和下载"><span class="nav-number">1.</span> <span class="nav-text">相关资料和下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步安装fir-cil"><span class="nav-number">2.</span> <span class="nav-text">第一步安装fir-cil</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的安装问题"><span class="nav-number">2.1.</span> <span class="nav-text">常见的安装问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步登录fir-im"><span class="nav-number">3.</span> <span class="nav-text">第二步登录fir.im</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先获取API-Token"><span class="nav-number">3.1.</span> <span class="nav-text">首先获取API Token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在终端里登录你的fir"><span class="nav-number">3.2.</span> <span class="nav-text">在终端里登录你的fir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取需要上传应用的appID"><span class="nav-number">3.3.</span> <span class="nav-text">获取需要上传应用的appID</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步使用下载下来的shell脚本进行打包上传"><span class="nav-number">4.</span> <span class="nav-text">第三步使用下载下来的shell脚本进行打包上传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行shell脚本，打包上传"><span class="nav-number">4.1.</span> <span class="nav-text">执行shell脚本，打包上传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行脚本过程中遇到的问题和解决方案"><span class="nav-number">5.</span> <span class="nav-text">执行脚本过程中遇到的问题和解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fir-command-not-found"><span class="nav-number">5.1.</span> <span class="nav-text">fir: command not found</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#README-No-such-file-or-directory"><span class="nav-number">5.2.</span> <span class="nav-text">README: No such file or directory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERROR-–-Token-can-not-be-blank"><span class="nav-number">5.3.</span> <span class="nav-text">ERROR – : Token can not be blank</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W_C__L</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136743"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("h5TFTaYd4vSD30AbJR4yoqI7-gzGzoHsz", "SxOSQ7muMvq1jf3aWSIOseEH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
