<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="W_C__L" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="很早之前就用OC把代码写完了并用在项目中了，一直没时间整理，现在用swift重写一份，并且更加详细的来了解这个Photos框架，下面是我集合苹果官方文档和其他大神的博客写出的一篇关于Photos框架的介绍

老规矩先上效果图和Demo地址：">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发进阶 - Photos详解基于Photos的图片选择器">
<meta property="og:url" content="http://imwcl.com/2017/01/11/iOS开发进阶-Photos详解基于Photos的图片选择器/index.html">
<meta property="og:site_name" content="W_C__L">
<meta property="og:description" content="很早之前就用OC把代码写完了并用在项目中了，一直没时间整理，现在用swift重写一份，并且更加详细的来了解这个Photos框架，下面是我集合苹果官方文档和其他大神的博客写出的一篇关于Photos框架的介绍

老规矩先上效果图和Demo地址：">
<meta property="og:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/WclImagePickerController/wcl.gif">
<meta property="og:updated_time" content="2017-01-11T07:16:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发进阶 - Photos详解基于Photos的图片选择器">
<meta name="twitter:description" content="很早之前就用OC把代码写完了并用在项目中了，一直没时间整理，现在用swift重写一份，并且更加详细的来了解这个Photos框架，下面是我集合苹果官方文档和其他大神的博客写出的一篇关于Photos框架的介绍

老规矩先上效果图和Demo地址：">
<meta name="twitter:image" content="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/WclImagePickerController/wcl.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'W_C__L'
    }
  };
</script>

  <title> iOS开发进阶 - Photos详解基于Photos的图片选择器 | W_C__L </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1d84a907789e15e71465ddb90d712f9d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">W_C__L</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我们都老得太快   却聪明的太迟~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发进阶 - Photos详解基于Photos的图片选择器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-11T15:15:05+08:00" content="2017-01-11">
              2017-01-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发进阶/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发进阶</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/11/iOS开发进阶-Photos详解基于Photos的图片选择器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/iOS开发进阶-Photos详解基于Photos的图片选择器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
            <span id="/2017/01/11/iOS开发进阶-Photos详解基于Photos的图片选择器/" class="leancloud_visitors" data-flag-title="iOS开发进阶 - Photos详解基于Photos的图片选择器">
                &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
            </span>
            <span class="post-meta-item-text">阅读次数 </span>
            <span class="leancloud-visitors-count"></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>很早之前就用OC把代码写完了并用在项目中了，一直没时间整理，现在用swift重写一份，并且更加详细的来了解这个Photos框架，下面是我集合苹果官方文档和其他大神的博客写出的一篇关于Photos框架的介绍</p>
</blockquote>
<p>老规矩先上效果图和<a href="https://github.com/631106979/WCLImagePickerController" target="_blank" rel="external">Demo地址</a>：</p>
<p><img src="http://imwcl.oss-cn-shanghai.aliyuncs.com/github/WclImagePickerController/wcl.gif" alt="wcl"></p>
<a id="more"></a>
<h1 id="了解Photos框架"><a href="#了解Photos框架" class="headerlink" title="了解Photos框架"></a>了解Photos框架</h1><p>Photos是ios8出的一个新的图片选择框架，取代之前的AssetsLibrary框架，相比较AssetsLibrary框架Photos的用法更加灵活，发现在iOS9中AssetsLibrary已经被弃用了，并且也不支持livePhoto，iOS9上再使用AssetsLibrary框架时还有个严重的问题就是图片分辨率会变的很低，这篇文章主要讲解一下Photos的简单用法，用它做一个简单的图片选择器。</p>
<p>Photos中各个类的简单解释：</p>
<table>
<thead>
<tr>
<th>类名</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>PHAdjustmentData</td>
<td>当用户编辑资源，照片与修改后的图像或视频数据保存在一个PHAdjustmentData对象中</td>
</tr>
<tr>
<td>PHAsset</td>
<td>代表照片库中的一个资源实体，可以理解为一张照片，在打印的时候，可以清楚的看见里面包含了照片的时间、标题等信息</td>
</tr>
<tr>
<td>PHAssetChangeRequest</td>
<td>使用PHAssetChangeRequest对象来创建、删除和修改相片库里面的PHAsset对象</td>
</tr>
<tr>
<td>PHAssetCollectionChangeRequest</td>
<td>使用PHAssetCollectionChangeRequest对象来创建、删除和修改相片库里面的PHAssetCollection对象</td>
</tr>
<tr>
<td>PHAssetCreationRequest</td>
<td>使用PHAssetCreationRequest对象构造一个新的照片或视频，并将其添加到照片库</td>
</tr>
<tr>
<td>PHAssetResource</td>
<td>一个PHAssetResource对象表示在照片库中的照片或视频资源（也就是一个PHAsset对象）相关联的基础数据资源之一，使用PHAssetResourceManager类获取它</td>
</tr>
<tr>
<td>PHAssetResourceManager</td>
<td>PHAssetResourceManager对象提供了访问与照片资源相关的资源基础数据存储方法</td>
</tr>
<tr>
<td>PHChange</td>
<td>PHChange对象来通知的照片库中的资源的一些变法，比如增加和删除</td>
</tr>
<tr>
<td>PHCollection</td>
<td>PHAssetCollection对象表示一组照片或视频资源。包括时刻和相册中可见照片应用,以及特殊的集合,如共享照片流。</td>
</tr>
<tr>
<td>PHCollectionListChangeRequest</td>
<td>使用PHCollectionListChangeRequest对象在一个照片库中创建、删除或修改PHCollectionList对象。</td>
</tr>
<tr>
<td>PHContentEditingInput</td>
<td>PHContentEditingInput对象描述资产用于编辑元数据</td>
</tr>
<tr>
<td>PHContentEditingOutput</td>
<td>PHContentEditingOutput对象表示编辑照片资产的照片或视频内容的结果</td>
</tr>
<tr>
<td>PHFetchOptions</td>
<td>获取资源时的检索参数，可以传 nil，即使用系统默认值</td>
</tr>
<tr>
<td>PHFetchResult</td>
<td>通过PHFetchResult来获取照片实体的有序列表</td>
</tr>
<tr>
<td>PHImageManager</td>
<td>PHImageManager对象提供用于加载与PHAsset对象相关联的图像或视频数据的方法。使用这些方法来获取全尺寸照片资产或缩略图，或者检索AV Foundation对象播放，导出和操纵的视频资产。</td>
</tr>
<tr>
<td>PHLivePhoto</td>
<td>用来获取LivePhoto实体</td>
</tr>
<tr>
<td>PHObject</td>
<td>照片等实体的抽象类</td>
</tr>
<tr>
<td>PHPhotoLibrary</td>
<td>PHPhotoLibrary对象表示用户的照片库整套资源和收藏的照片，包括存储在本地设备上在iCloud的照片对象。</td>
</tr>
<tr>
<td>PhotosTypes</td>
<td>与Photos框架相关的类型的枚举</td>
</tr>
</tbody>
</table>
<h1 id="获取相册列表"><a href="#获取相册列表" class="headerlink" title="获取相册列表"></a>获取相册列表</h1><p>获取相册列表可以需要用到一下类：</p>
<ul>
<li>PHFetchOptions：对象检索的对象，可以对相册列表进行筛选</li>
<li>PHAssetCollection：图片集合的对象，筛选后获得的集合</li>
</ul>
<p>下面是获取相册列表的代码片段：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//MARK: 属性列表</span></span><br><span class="line">   <span class="comment">//全部相册的数组</span></span><br><span class="line">   <span class="keyword">private</span>(<span class="keyword">set</span>) <span class="keyword">var</span> photoAlbums    = [[<span class="type">String</span>: <span class="type">PHFetchResult</span>&lt;<span class="type">PHAsset</span>&gt;]]()</span><br><span class="line">   <span class="keyword">private</span>(<span class="keyword">set</span>) <span class="keyword">var</span> selectPhotoArr = [<span class="type">PHAsset</span>]()</span><br><span class="line"></span><br><span class="line">   <span class="comment">//是否同步请求图片</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">var</span> isSynchronous: <span class="type">Bool</span> = <span class="literal">false</span> &#123;</span><br><span class="line">       <span class="keyword">didSet</span>&#123;</span><br><span class="line">           <span class="keyword">self</span>.photoOption.isSynchronous = isSynchronous</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//MARK: 初始化方法</span></span><br><span class="line">   <span class="keyword">override</span> <span class="keyword">init</span>() &#123;</span><br><span class="line">       <span class="keyword">super</span>.<span class="keyword">init</span>()</span><br><span class="line">       <span class="comment">//图片请求设置成快速获取</span></span><br><span class="line">       <span class="keyword">self</span>.photoOption.resizeMode   = .fast</span><br><span class="line">       <span class="keyword">self</span>.photoOption.deliveryMode = .opportunistic</span><br><span class="line">       getPhotoAlbum()</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">/**</span><br><span class="line">    开始获取获取相册列表</span><br><span class="line">    */</span></span><br><span class="line">   <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">getPhotoAlbum</span><span class="params">()</span></span> &#123;</span><br><span class="line">       <span class="comment">//创建一个PHFetchOptions对象检索照片</span></span><br><span class="line">       <span class="keyword">let</span> options = <span class="type">PHFetchOptions</span>()</span><br><span class="line">       <span class="comment">//通过创建时间来检索</span></span><br><span class="line">       options.sortDescriptors = [<span class="type">NSSortDescriptor</span>.<span class="keyword">init</span>(key: photoCreationDate, ascending: <span class="literal">false</span>)]</span><br><span class="line">       <span class="comment">//通过数据类型来检索，这里为只检索照片</span></span><br><span class="line">       options.predicate = <span class="type">NSPredicate</span>.<span class="keyword">init</span>(format: <span class="string">"mediaType in %@"</span>, [<span class="type">PHAssetMediaType</span>.image.rawValue])</span><br><span class="line">       <span class="comment">//通过检索条件检索出符合检索条件的所有数据，也就是所有的照片</span></span><br><span class="line">       <span class="keyword">let</span> allResult = <span class="type">PHAsset</span>.fetchAssets(with: options)</span><br><span class="line">       <span class="comment">//获取用户创建的相册</span></span><br><span class="line">       <span class="keyword">let</span> userResult = <span class="type">PHAssetCollection</span>.fetchTopLevelUserCollections(with: <span class="literal">nil</span>)</span><br><span class="line">       <span class="comment">//获取智能相册</span></span><br><span class="line">       <span class="keyword">let</span> smartResult = <span class="type">PHAssetCollection</span>.fetchAssetCollections(with: .smartAlbum, subtype: .albumRegular, options: <span class="literal">nil</span>)</span><br><span class="line">       <span class="comment">//将获取的相册加入到相册的数组中</span></span><br><span class="line">       photoAlbums.append([<span class="type">WCLImagePickerBundle</span>.localizedString(key: <span class="string">"全部照片"</span>): allResult])</span><br><span class="line">       </span><br><span class="line">       userResult.enumerateObjects(options: .concurrent) &#123; (collection, index, stop) <span class="keyword">in</span></span><br><span class="line">           <span class="keyword">let</span> assetcollection = collection <span class="keyword">as</span>! <span class="type">PHAssetCollection</span></span><br><span class="line">           <span class="comment">//通过检索条件从assetcollection中检索出结果</span></span><br><span class="line">           <span class="keyword">let</span> assetResult = <span class="type">PHAsset</span>.fetchAssets(<span class="keyword">in</span>: assetcollection, options: options)</span><br><span class="line">           <span class="keyword">if</span> assetResult.<span class="built_in">count</span> != <span class="number">0</span> &#123;</span><br><span class="line">               <span class="keyword">self</span>.photoAlbums.append([assetcollection.localizedTitle!:assetResult])</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       </span><br><span class="line">       smartResult.enumerateObjects(options: .concurrent) &#123; (collection, index, stop) <span class="keyword">in</span></span><br><span class="line">           <span class="comment">//通过检索条件从assetcollection中检索出结果</span></span><br><span class="line">           <span class="keyword">let</span> assetResult = <span class="type">PHAsset</span>.fetchAssets(<span class="keyword">in</span>: collection, options: options)</span><br><span class="line">           <span class="keyword">if</span> assetResult.<span class="built_in">count</span> != <span class="number">0</span> &#123;</span><br><span class="line">               <span class="keyword">self</span>.photoAlbums.append([collection.localizedTitle!:assetResult])</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h1 id="获取某个相册的所有图片列表"><a href="#获取某个相册的所有图片列表" class="headerlink" title="获取某个相册的所有图片列表"></a>获取某个相册的所有图片列表</h1><p>需要用到的类：</p>
<ul>
<li>PHFetchResult：对象检索的对象，可以对图片进行筛选</li>
<li>PHAsset：图片资源的对象，代表一个图片或者视频资源</li>
</ul>
<p>下面贴代码片段：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> 通过下标返回相册的PHFetchResult</span><br><span class="line"> </span><br><span class="line"> - parameter index: 选择相册的index</span><br><span class="line"> </span><br><span class="line"> - returns: 相册的PHFetchResult</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">getAblumResult</span><span class="params">(<span class="number">_</span> ablumIndex: Int)</span></span> -&gt; <span class="type">PHFetchResult</span>&lt;<span class="type">PHAsset</span>&gt;? &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> ablum = <span class="keyword">self</span>.photoAlbums[wcl_safe: ablumIndex] &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> result = ablum.values.first &#123;</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码中返回的<code>result</code>就代表选中的相册的图片列表</p>
<h1 id="获取到单张图片的数据"><a href="#获取到单张图片的数据" class="headerlink" title="获取到单张图片的数据"></a>获取到单张图片的数据</h1><p>通过上面获取到的相册的图片列表通过下标就能获得到图片对应的<code>PHAsset</code>，需要用到的类：</p>
<ul>
<li>PHCachingImageManager：获取图片数据的Manager，也可缓存数据</li>
<li>PHImageRequestOptions：获取图片的一些选项配置，比如获取方式等等</li>
<li>PHAsset：图片资源的对象，代表一个图片或者视频资源</li>
</ul>
<p>下面是代码片段：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> 根据PHAsset获取photo</span><br><span class="line"> </span><br><span class="line"> - parameter ablumIndex:    相册的index</span><br><span class="line"> - parameter alasset:       相册里图片的PHAsset</span><br><span class="line"> - parameter photoSize:     图片的size</span><br><span class="line"> - parameter resultHandler: 返回照片的回调</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">getPhoto</span><span class="params">(<span class="number">_</span> photoSize: CGSize, alasset: PHAsset?, resultHandler: <span class="params">(<span class="params">(UIImage?, [AnyHashable: Any]?)</span></span></span></span> -&gt; <span class="type">Void</span>)?) &#123;</span><br><span class="line">    <span class="keyword">if</span> alasset != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> scale = <span class="type">UIScreen</span>.main.scale</span><br><span class="line">        <span class="keyword">let</span> photoScaleSize = <span class="type">CGSize</span>(width: photoSize.width*scale, height: photoSize.height*scale)</span><br><span class="line">        <span class="keyword">self</span>.photoManage.requestImage(<span class="keyword">for</span>: alasset!, targetSize: photoScaleSize, contentMode: .aspectFill, options: <span class="keyword">self</span>.photoOption, resultHandler: &#123; (image, infoDic) <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">if</span> image != <span class="literal">nil</span> &#123;</span><br><span class="line">                resultHandler?(image, infoDic)</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//没获取到返回默认图片</span></span><br><span class="line">                <span class="keyword">let</span> image_buffer = <span class="type">WCLImagePickerBundle</span>.imageFromBundle(<span class="string">"image-buffer"</span>)</span><br><span class="line">                resultHandler?(image_buffer, infoDic)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="将图片存入相册"><a href="#将图片存入相册" class="headerlink" title="将图片存入相册"></a>将图片存入相册</h1><p>有时候我们需要将应用里的图片存到相册里面，一下是会用到的类：</p>
<ul>
<li>PHPhotoLibrary：代表我们手机中的图片库，用它来操作图片库中的图片</li>
<li>PHAssetChangeRequest：资源操作的请求类，用来对资源进行操作</li>
</ul>
<p>代码片段：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//执行变化</span></span><br><span class="line"><span class="type">PHPhotoLibrary</span>.shared().performChanges(&#123;</span><br><span class="line">		<span class="comment">//创建一个图片资源</span></span><br><span class="line">        <span class="type">PHAssetChangeRequest</span>.creationRequestForAsset(from: image)</span><br><span class="line">    &#125;, completionHandler: &#123; (flag, error) <span class="keyword">in</span></span><br><span class="line">        <span class="comment">//执行结果回调</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上简单的讲解了一下Photos相关知识点和使用方法，更多的可以去官方文档上去查看。用Photos自己写了一个<a href="https://github.com/631106979/WCLImagePickerController" target="_blank" rel="external">图片选择器</a>，大家有兴趣的可以去看一下，有用的话可以star一下，写不不是很好，有什么错误可以指出来~最后谢谢大家的阅读。</p>
<hr>
<p>作者 <a href="http://imwcl.com/">@W_C__L</a><br>2017 年 01月 11日</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>简单不先于复杂，而是在复杂之后~~</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/IMG_2827.JPG" alt="W_C__L WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/IMG_2828.JPG" alt="W_C__L Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/swift学习笔记-Range、ClosedRange、CountableClosedRange与CountableRange学习/" rel="next" title="swift学习笔记 - Range、ClosedRange、CountableClosedRange与CountableRange学习">
                <i class="fa fa-chevron-left"></i> swift学习笔记 - Range、ClosedRange、CountableClosedRange与CountableRange学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/swift设计模式学习-装饰模式/" rel="prev" title="swift设计模式学习 - 装饰模式">
                swift设计模式学习 - 装饰模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/11/iOS开发进阶-Photos详解基于Photos的图片选择器/"
     data-title="iOS开发进阶 - Photos详解基于Photos的图片选择器"
     data-content=""
     data-url="http://imwcl.com/2017/01/11/iOS开发进阶-Photos详解基于Photos的图片选择器/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/11/iOS开发进阶-Photos详解基于Photos的图片选择器/"
           data-title="iOS开发进阶 - Photos详解基于Photos的图片选择器" data-url="http://imwcl.com/2017/01/11/iOS开发进阶-Photos详解基于Photos的图片选择器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/8589061?v=3&u=e390a930ff6de51a43324c89da2691ebbb943625&s=140"
               alt="W_C__L" />
          <p class="site-author-name" itemprop="name">W_C__L</p>
          <p class="site-description motion-element" itemprop="description">W_C__L的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/631106979" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/wang631106979" target="_blank" title="CSDN">
                  
                    <i class="fa fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/wang631106979" title="WCL的CSDN博客" target="_blank">WCL的CSDN博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#了解Photos框架"><span class="nav-number">1.</span> <span class="nav-text">了解Photos框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取相册列表"><span class="nav-number">2.</span> <span class="nav-text">获取相册列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取某个相册的所有图片列表"><span class="nav-number">3.</span> <span class="nav-text">获取某个相册的所有图片列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取到单张图片的数据"><span class="nav-number">4.</span> <span class="nav-text">获取到单张图片的数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将图片存入相册"><span class="nav-number">5.</span> <span class="nav-text">将图片存入相册</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W_C__L</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imwcl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("h5TFTaYd4vSD30AbJR4yoqI7-gzGzoHsz", "SxOSQ7muMvq1jf3aWSIOseEH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
